﻿/* ---------------------------------- */

/*
 *
 *    RGI Brand_全局样式
 *
 */

/* ---------------------------------- */
/*
 *  目录
 *  
 * @ 重置全局
 * @ HTML5
 * @ 字体
 * @ 全局字体样式
 * @ 超链接
 * @ 第一容器
 */
 
/* ---------------------------------- */

/* @重置全局标签*/
html{ margin:0px; padding:0px; height:100%; }
body{ margin:0px; padding:0xp; height:100%; background:#1c1c1c;}
address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal; font-weight:normal;}
img{ margin:0px; padding:0px; border:0px;}
ol,ul{ list-style-type:none;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
button, input, select, textarea { font-size: 100%; margin:0px; vertical-align: baseline; *vertical-align: middle; }
fo, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
{ 
    border: 0px;
    font: inherit;
    margin: 0px;
    padding: 0px;
    vertical-align: baseline;
}
/* @HTML5*/
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,mark{ display:block;}


/* @定义全局样式*/
*{ margin:0px; padding:0px; outline:none;}
*{ line-height:20px; font-family:微软雅黑;   font-size:12px; }

/* @超链接*/
a:link { text-decoration:none; color: #FF0000}		/* 未访问的链接 */
a:visited { text-decoration:none; color: #00FF00}	/* 已访问的链接 */
a:hover { text-decoration:none; color: #FF00FF}	/* 鼠标移动到链接上 */
a:active { text-decoration:none; color: #0000FF}	/* 选定的链接 */


/* @第一容器*/
#container
{ 
    width: 100%;
    height:100%;
}
















