﻿/* -----------首页样式--------------- */

/*头部样式*/
#bar {
    width:100%;
    height: 393px;
    background:url(../img/bar-1.png) no-repeat;
}

.bar_bg { width:1300px; height:393px; background:url(../img/bar-2.png) no-repeat; margin:0 auto;}
.bar_nav_box { float:left; display:inline; width:700px; height:80px; margin-left:388px;}
.bar_nav_box div { float:left; height:49px; cursor:pointer;}
.bar_nav_a { width:145px; margin-top:86px;}
.bar_nav_b { width:179px; margin-top:52px;}
.bar_nav_c { width:119px; margin-top:58px;}
.bar_nav_d { width:237px; margin-top:61px;}
.bar_nav_gif_box { width:700px; margin-left:401px;}
.bar_nav_gif_box div{ float:left; height:118px;}
.bar_nav_gif_a { width:130px; margin-top:40px; margin-left:1px;}
.bar_nav_gif_b { width:156px; margin-top:14px; margin-left:14px;}
.bar_nav_gif_c { width:151px; margin-top:8px;}
.bar_nav_gif_d { width:156px; margin-top:8px;}

/*中部*/
#con_box {
    width:1300px;
    height: auto;
    margin: 0 auto;
}

#content {
    float: left;
    width:1300px;
    height: 100%;
    background: url(../img/bg_img.png) repeat-y;
}
.content_box { width:1112px; height:auto; margin-left:112px;}
#footer {
   
   
    height: 161px;
    /*background:url(../img/footer_bg.png) no-repeat;*/
}
.footer_img { width:1300px; height:161px; margin:0 auto;}

/*中间内容*/
.con_top {
    float: left;
    width: 1300px;
    height: 76px;
    background: url(../img/con_top.png) no-repeat;
    position: relative;
}

.con_left {
    float: left;
    width: 772px;
    height: auto;
    margin-top: 0px\0\9;
    *margin-top: 0px;
}

.con_right {
    float: left;
    width: 338px;
    height: auto;
    margin-top: 0px\0\9;
    *margin-top: 0px;
}

.con_btm {
    float: left;
    width: 995px;
    margin-top:20px;
}

/*中间顶部内容*/
.con_top_linka, .con_top_linkb {
    float: left;
    text-align: right;
    margin-top: 45px;
}

.con_top_linka {
    width: 214px;
}

.con_top_linkb {
    width: 51px;
    margin-left: 10px;
    text-align: center;
    display: inline;
}
.con_top_linkc {
    width: 97px;
    height: 63px;
    position: absolute;
    top: 29px;
    left: 289px;
}


.con_top_sele {
    float: left;
    width: 224px;
    height: 22px;
    margin: 50px 0 0 650px;
    display: inline;
}

    .con_top_sele span {
        font-size: 1.3em;
        font-family: 微软雅黑, Arial, Helvetica, sans-serif;
        font-style: italic;
        color: #FFFFFF;
        position: absolute;
        right: 145px;
    }

    .con_top_sele label {
        display: block;
        position: relative;
    }

.con_top_btn {
    float: left;
    width: 25px;
    height: 21px;
}

    .con_top_btn img {
        cursor: pointer;
    }

.con_top_input {
    float: left;
    width: 193px;
    height: 21px;
}

.con_top_sele_input {
    width: 173px;
    height: 21px;
    border: 0px;
    font-size: 1.0em;
    background: url(../img/input-bg.png) no-repeat;
    color: #FFFFFF;
    font-family: 微软雅黑;
}

/*中间左部内容*/
.con_left_bg {
    float: left;
    position: relative;
    width: 772px;
    height: 3006px;
    background: url(../img/left_bg.png) no-repeat;
}

.con_left_box {
    width: 631px;
    height: auto;
    margin: 22px 0 0 80px;
}

.con_left_box_div {
    float: left;
    width: 631px;
   /* height: 332px;*/
    margin-top: 33px;
}

.boder_img {
    float: left;
    width: 630px;
    height: 3px;
    background: url(../img/border-img.png) no-repeat;
}

.con_left_txbg {
    float: left;
    width: 42px;
    /*height: 39px;*/
    background: url(../img/xiangkuang-bg.png) no-repeat;
}

    .con_left_txbg img {
        width: 32px;
        height: 32px;
        margin-left: 6px;
        margin-top: 2px;
    }

.con_left_title {
    position: relative;
    float: left;
    width: 579px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: inline;
    font-family: 微软雅黑;
}


    .con_left_title a {
        font-size: 1.0em;
        color: #000;
    }


      /*  .con_left_title a:link {
            text-decoration: none;
            color: #000000;
        }*/
        /* 未访问的链接 */
        .con_left_title a:visited {
            text-decoration: none;
            color: #000000;
        }
        /* 已访问的链接 */
        .con_left_title a:hover {
            text-decoration: none;
            color: #d9715d;
        }
        /* 鼠标移动到链接上 */
        .con_left_title a:active {
            text-decoration: none;
            color: #d9715d;
        }
          .con_left_title .u-message{
    position: absolute;top:0; right: 0;
    background: url(../img/commet.png) no-repeat;
    width: 37px; height: 37px; padding-top: 5px; text-align: center;font-size: 16px; color: #fff;
}
/* 选定的链接 */
.con_left_title_t {
    height: 23px;
    font-size: 1.5em;
    *font-size: 1.7em;
    color: #000;
    font-weight: 600;
}

.con_left_title_b {
    /*height: 16px;*/
}

    .con_left_title_b a {
        color: #010101;
    }

.con_left_conimg {
    float: left;
    width: 631px;
  
    text-align: center;
    overflow: hidden;
}

 .con_left_conimg img {
    width: 631px;
    height: 180px;
   
 }

.con_left_contxt {
    float: left;
    width: 631px;
    /*height: 68px;
    font-family: 微软雅黑;
    font-weight: bold;
    color: #444444;
    
    display: inline;
    font-size: 1.0em;
}

.con_left_pinglun {
    float: left;
    width: 631px;
   /* margin-left: 5px;*/
    display: inline;
}

.con_left_pinglun_l {
    float: left;
    width: 610px;
    height: 20px;
}

.con_left_pinglun_r {
    float: left;
    width: 17px;
    height: 20px;
}

.con_left_pinglun_l ul li {
    float: left;
    padding: 0px 2px;
    font-size: 0.7em;
    color: #757575;
    font-family: 微软雅黑;
}
.con_left_pinglun_l a:hover {color: #757575}
.con_left_pinglun_l a:link {color: #757575}
.con_left_pinglun_l a:visited {color:  #757575}
.con_left_pinglun_l a:hover {color:  #757575}
.con_left_pinglun_l a:active {color:  #757575}
    

    .con_left_pinglun_l ul li img {
        margin-top: 5px;
    }

.imgsrc {
    cursor: pointer;
}

/*阅读页*/
.con_top_yuedu {
    float: left;
    width: 1300px;
    height: 77px;
    background: url(../img/con_top_yuedu.png) no-repeat;
}

.con_left_yuedu_bg {
    float:left;
    width: 772px;
    height: 200%;
    background: url(../img/yuedu_left_bg.png) repeat-y;
}

.con_left_yuedu_box_div {
    float: left;
    width: 631px;
    height: auto;
    margin-top: 33px;
}

.con_left_yd_contxt {
    float: left;
    width: 631px;
    height:auto;
    font-family: 微软雅黑;
    font-weight: bold;
    color: #444444;
    margin-left: 5px;
    display: inline;
    font-size: 1.0em;
}
.con_left_yd_contxt img {width: 631px;}

.con_left_yd_pinglun {
    float: left;
    width: 631px;
    margin-left: 5px;
    display: inline;
    margin-top: 30px;
}

.con_left_yuedu_blink {
    float: left;
    width: 631px;
    height: 20px;
    margin-top: 13px;
}

.con_left_weibo_box {
    float: left;
    width: 506px;
    height: auto;
    margin-left: 2px;
    display: inline;
}

/*中间右部内容*/
.con_right_logo {
    width: 338px;
    height: 143px;
    background: url(../img/rgi_logo.png) no-repeat;
}
.con_right_acticle {
   margin:26px 4px;
    
}
.con_right_weixin{
    margin-bottom: 26px;
}

.con_right_logo_link {
    float: left;
    margin-left: 28px;
    margin-top: 104px;
    display: inline;
    width: 250px;
    height: 30px;
}

    .con_right_logo_link ul li {
        float: left;
        text-align: center;
    }

.logo_link_li1 {
    width: 57px;
}

.logo_link_li2 {
    width: 56px;
}

.logo_link_li3 {
    width: 64px;
}

.logo_link_li4 {
    width: 53px;
}

.con_right_txt {
    width: 331px;
    height: 544px;
    background: url(../img/right_txt_bg.png) no-repeat;
}

.con_right_xiaoc {
        font-family:微软雅黑;
    float: left;
    width: 254px;
    height: 162px;
    margin-top: 80px;
    margin-left: 28px;
    overflow: hidden;
    line-height: 22px;
    transform: rotate(7deg);
    -ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Safari and Chrome */
    -o-transform: rotate(6deg); /* Opera */
    -moz-transform: rotate(6deg);
}

    .con_right_xiaoc a {
        font-size: 1.1em;
        cursor: pointer;
        font-family: 微软雅黑;
    }

        .con_right_xiaoc a:link {
            text-decoration: none;
            color: #000000;
        }
        /* 未访问的链接 */
        .con_right_xiaoc a:visited {
            text-decoration: none;
            color: #000000;
        }
        /* 已访问的链接 */
        .con_right_xiaoc a:hover {
            text-decoration: none;
            color: #2d6b8c;
            font-weight: bolder;
        }
        /* 鼠标移动到链接上 */
        .con_right_xiaoc a:active {
            text-decoration: none;
            color: #2d6b8c;
        }
/* 选定的链接 */

.con_right_chuanzt {
    float: left;
    width: 254px;
    height: 191px;
    margin-top: 90px;
    margin-left: 28px;
    color: #c6c6c6;
    font-family: 微软雅黑;
    font-size: 1.1em;
}

    .con_right_chuanzt p {
        height: 20px;
        margin-top: 6px;
    }

    .con_right_chuanzt b {
        font-weight: bold;
    }

    .con_right_chuanzt span {
        color: #828282;
    }

    .con_right_chuanzt a:link {
        text-decoration: none;
        color: #c6c6c6;
    }
    /* 未访问的链接 */
    .con_right_chuanzt a:visited {
        text-decoration: none;
        color: #c6c6c6;
    }
    /* 已访问的链接 */
    .con_right_chuanzt a:hover {
        text-decoration: none;
        color: #2d6b8c;
    }
    /* 鼠标移动到链接上 */
    .con_right_chuanzt a:active {
        text-decoration: none;
        color: #2d6b8c;
    }
/* 选定的链接 */

/*中间底部内容*/
.con_btm_box {
    width: 490px;
    height: 108px;
    margin-left: 507px;
}

.con_leftlink, .con_rightlink {
    float: left;
    margin-top: 63px;
}

.con_leftlink {
    width: 96px;
}

.con_rightlink {
    width: 78px;
}

.con_toplink {
    float: left;
    width: 64px;
}
/*微薄的评论*/
/*
#uyan_widget_hotcmt .uyan_weight_item a,#uyan_widget_hotcmt .uyan_weight_item div {
    color: #727272 !important;
}
*/
.clearfix{zoom:1;}
.clearfix:after{clear:both; content: '';display: block;}
.u-pic{height: 180px;}
.m-share{ width: 140px; display: inline-block;}
.jiathis_style{display: inline-block;}
.m-friend{border-top:6px solid #565656; margin-left:20px; }
.m-friend h4{ color:#fff; margin-top:10px; margin-bottom:20px;   }
.m-friend h4 a{color:#fff;font-size:16px; }
.m-friend h4 a:hover{color:#575757;}

.m-friend ul{padding-left: 20px;}
.m-friend ul li{height: 32px;margin-bottom: 10px;}
.m-friend ul li a{ display: block; margin: 0; padding: 0; height: 32px;}