<!DOCTYPE html>
<!-- saved from url=(0227)http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=10&isTitle=0&noborder=0&isWeibo=1&isFans=1&uid=2989523720&verifier=67dea588&colors=1a1a1a,1a1a1a,6c6c6c,298c88,2d2d2d&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1403236568",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show"
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="weiboShow.css">
        <link rel="stylesheet" type="text/css" href="skin10.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="gaea_1_19.js" type="text/javascript"></script>
            <style type="text/css">.weiboShow .weiboShow_topborder, .weiboShow .weiboShow_title {background:#1a1a1a;}
.weiboShow .weiboShow_wrap { background:#1a1a1a }
.weiboShow { color:#6c6c6c;}
 .weiboShow .weiboShow_developerDetail_namedir {color:#6c6c6c }
.weiboShow a,
 .weiboShow .WB_linkA a,
.weiboShow .WB_linkA, 
.weiboShow .WB_linkB a,
.weiboShow .WB_linkB {color:#298c88 }.weiboShow .weiboShow_mainFeed_list:hover, .weiboShow .weiboShow_mainFeed_list_focus{background:#2d2d2d ;}</style></head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:538px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow weiboShow_noborder" style="height:550px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/2989523720?s=6cm7D0" target="_blank">
                            <img src="1(3)" alt="RGI_Brand官方微博" title="RGI_Brand官方微博"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/2989523720/profile?s=6cm7D0" target="_blank" alt="RGI_Brand官方微博" title="RGI_Brand官方微博">RGI_Brand官方微博</a><span class="WB_approve_co" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">北京 </span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=10&isTitle=0&noborder=0&isWeibo=1&isFans=1&uid=2989523720&verifier=67dea588&colors=1a1a1a,1a1a1a,6c6c6c,298c88,2d2d2d&dpc=1#" class="WB_btnA" id="followBtn" uid="2989523720">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                <div class="weiboShow_main">
                    <div class="weiboShow_main_height" id="weibo_con">
                        <!-- 滑动箭头 上 -->
                        
                                                <!-- /滑动箭头 上 -->
                                                <!-- weiboShow_main_feed -->
                        <div class="weiboShow_main_feed feed_scroll" style="height: 242px;" id="weibo_list_con"><!-- 高度设定 -->
                            <div id="weibo_list" style="margin-top: 0px;">
                                                                <div class="scroll_container S_focus_bg" id="scrollCon" style="display: block;">
                                    <div style="height: 20px; top: 0px;" class="scroll_bar S_border_bg" id="scrollBar"></div>
                                </div>
                                                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B9hegnX7t?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">我发表了文章 http://t.cn/RvC1Mrl</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B9hegnX7t?s=6cm7D0" target="_blank">6月16日 15:34</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B9hegnX7t?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B9hegnX7t?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B8mohxFbB?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">今天数字营销部其中一位小屌丝，把微信频道终于成功建立成型，特此提出表扬！逼格够高的屌丝文案，你上头条了！#屌丝上头条，可还行#@李洒家肉山大魔王 @Lee_明若 @酷炫聪聪小爷爷@喜成儿要可一个姑..@高飞在潜水@宇宙塑料狗</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2989523720/B8mohxFbB?s=6cm7D0" target="_blank">
                                                    <img src="b2308308jw1eh90qmt55pj21kw2httlv.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B8mohxFbB?s=6cm7D0" target="_blank">6月10日 14:52</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B8mohxFbB?s=6cm7D0&type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B8mohxFbB?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B7LtgB3ob?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">我们微博改版了，后续维护进行中....</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B7LtgB3ob?s=6cm7D0" target="_blank">6月6日 16:53</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B7LtgB3ob?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B7LtgB3ob?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B7KdipErH?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">我发表了文章 http://t.cn/RvxnIxn</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B7KdipErH?s=6cm7D0" target="_blank">6月6日 13:41</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B7KdipErH?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B7KdipErH?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B7zHVu6pj?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">@张小幺爱生活 你是有多神秘，本想扒一张你的美图照，让一夜难眠的@李洒家肉山大魔王 开开眼，浇灭他对高程序员那一腔热血的烈焰红心，可谁知您老人家的微博全是转发，姑娘，人有时候要高调一点。@张小幺爱生活 多发点私房照，可好！？此图为：曾经说好的幸福！@高飞在潜水</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2989523720/B7zHVu6pj?s=6cm7D0" target="_blank">
                                                    <img src="b2308308jw1eh31wafjkxj20nq0hs0vr.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B7zHVu6pj?s=6cm7D0" target="_blank">6月5日 10:56</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B7zHVu6pj?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B7zHVu6pj?s=6cm7D0&type=comment" target="_blank">评论(2)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B7zCQuESo?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">啧啧啧 这位@张小幺爱生活就是你的女票吧 这就开始秀恩爱了，小编在此表示不淡定了//@高飞在潜水: @张小幺爱生活 开始编段子了//@RGI_Brand官方微博:你这么不爽，你的高科程序员，造吗！？@酷炫聪聪小爷爷 @高飞在潜水 //@李洒家肉山大魔王: 我TM内心极其不爽</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/2989523720?s=6cm7D0" class="relay_user_name" target="_blank">RGI_Brand官方微博</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：一直深藏不漏的高科程序员，在今天稳稳接盘了。惹得策划小组中的一位屌丝文案，抱头痛哭，唉声叹气，直唱“我们说好的幸福呢”ps：程序员&amp;屌丝文案皆为男人，他们先前已经海誓山盟，三生三世了！可今天程序员的无故缺班，之后突然现身于公司，却带来个屌炸天的消息，自此宣布，哥以后是有媳妇儿的人！</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0" class="relay_info_a" target="_blank">6月4日 17:59</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B7zCQuESo?s=6cm7D0" target="_blank">6月5日 10:44</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B7zCQuESo?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B7zCQuESo?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B7t4rjcpi?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">你这么不爽，你的高科程序员，造吗！？@酷炫聪聪小爷爷 @高飞在潜水 //@李洒家肉山大魔王: 我TM内心极其不爽</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/2989523720?s=6cm7D0" class="relay_user_name" target="_blank">RGI_Brand官方微博</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：一直深藏不漏的高科程序员，在今天稳稳接盘了。惹得策划小组中的一位屌丝文案，抱头痛哭，唉声叹气，直唱“我们说好的幸福呢”ps：程序员&amp;屌丝文案皆为男人，他们先前已经海誓山盟，三生三世了！可今天程序员的无故缺班，之后突然现身于公司，却带来个屌炸天的消息，自此宣布，哥以后是有媳妇儿的人！</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0" class="relay_info_a" target="_blank">6月4日 17:59</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B7t4rjcpi?s=6cm7D0" target="_blank">6月4日 18:02</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B7t4rjcpi?s=6cm7D0&type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B7t4rjcpi?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">一直深藏不漏的高科程序员，在今天稳稳接盘了。惹得策划小组中的一位屌丝文案，抱头痛哭，唉声叹气，直唱“我们说好的幸福呢”ps：程序员&amp;屌丝文案皆为男人，他们先前已经海誓山盟，三生三世了！可今天程序员的无故缺班，之后突然现身于公司，却带来个屌炸天的消息，自此宣布，哥以后是有媳妇儿的人！</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0" target="_blank">6月4日 17:59</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0&type=repost" target="_blank">转发(4)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B7t3csffq?s=6cm7D0&type=comment" target="_blank">评论(2)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/B6p3UCJke?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">RGI-Brand 全新改版ing....... 各位燥友们，敬请期待！！ 至于改成什么样，请自行补脑</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/B6p3UCJke?s=6cm7D0" target="_blank">5月28日 18:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/B6p3UCJke?s=6cm7D0&type=repost" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/B6p3UCJke?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/AE9jjlrAu?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">[good]三天小长假 马上去玩耍</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/2842016604?s=6cm7D0" class="relay_user_name" target="_blank">RGI官方微博</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：我发表了文章 <a href="http://t.cn/8s6LPMb" target="_blank">http://t.cn/8s6LPMb</a></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2842016604/AE9hQ3ILu?s=6cm7D0" class="relay_info_a" target="_blank">4月4日 17:36</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2842016604/AE9hQ3ILu?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2842016604/AE9hQ3ILu?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/AE9jjlrAu?s=6cm7D0" target="_blank">4月4日 17:40</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/AE9jjlrAu?s=6cm7D0&type=repost" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/AE9jjlrAu?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/ADy5twr1R?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">包容、阔达、多元--是我们的用才理念； 创新、创能、创智--是我们的用才标准； 我们需要设计大拿、前端牛掰工程师、资深创意文案、后端研发人员等，我们期待你的加入，融入我们的点滴生活，80、90后你准备好了吗？</p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/ADy5twr1R?s=6cm7D0" target="_blank">3月31日 18:54</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/ADy5twr1R?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/ADy5twr1R?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/AD5tWc2tx?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">我们一周一吃</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/2842016604?s=6cm7D0" class="relay_user_name" target="_blank">RGI官方微博</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：放着Lovage的Everyone Has A Summer，每一个节奏都那么性感。此刻，大家思绪刻停止，有人在肆意聊天，有人把身躯窝在柔软的沙发里，有人站在窗边感受温暖的阳光，看玻璃外面忙碌的身影或是往来的车流，而光线也悄悄地照进他心里的某个角落，陷入其中......</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/2842016604/AD5ssfv4U?s=6cm7D0" target="_blank"><img alt="" src="a965bb5cjw1eevmeycs64j20et0m841c.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2842016604/AD5ssfv4U?s=6cm7D0" class="relay_info_a" target="_blank">3月28日 18:01</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2842016604/AD5ssfv4U?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2842016604/AD5ssfv4U?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/AD5tWc2tx?s=6cm7D0" target="_blank">3月28日 18:05</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/AD5tWc2tx?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/AD5tWc2tx?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/AD5tN3qGx?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">扫到这里来</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/2842016604?s=6cm7D0" class="relay_user_name" target="_blank">RGI官方微博</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：可劲儿滴扫 寻找归属感 我们明白，你此刻需要归属感！往这扫，你可以遇见一些奇葩怪人、萌面大叔、忙碌的女汉子。来这里，你就明白为什么有人被虐的要死也要与瑞观厮守一生；来这里，你就明白什么叫打成一片，没有老总；来这里，你就明白什么叫做归属感。 欢迎你，未来的瑞观人！</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/2842016604/AD5tniafI?s=6cm7D0" target="_blank"><img alt="" src="a965bb5cjw1eevmgua22ij21kw28gqd9.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2842016604/AD5tniafI?s=6cm7D0" class="relay_info_a" target="_blank">3月28日 18:03</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2842016604/AD5tniafI?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2842016604/AD5tniafI?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/AD5tN3qGx?s=6cm7D0" target="_blank">3月28日 18:04</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/AD5tN3qGx?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/AD5tN3qGx?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/ABSdCloeG?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">楼下的桃花盛开~欢迎大家来欣赏~@RGI官方微博  我在这里:http://t.cn/z8AGFIw</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/2989523720/ABSdCloeG?s=6cm7D0" target="_blank">
                                                    <img src="b2308308jw1eeme89m6ocj20np0hs10j.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/ABSdCloeG?s=6cm7D0" target="_blank">3月20日 18:28</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/ABSdCloeG?s=6cm7D0&type=repost" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/ABSdCloeG?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/A3mze34OV?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">[得意地笑]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words">抱歉，此微博已被作者删除。查看帮助：<a href="http://t.cn/zWSudZc" target="_blank">http://t.cn/zWSudZc</a></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank">2013-8-4 10:29</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://widget.weibo.com/weiboshow/index.php?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://widget.weibo.com/weiboshow/index.php?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/A3mze34OV?s=6cm7D0" target="_blank">2013-8-5 19:23</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/A3mze34OV?s=6cm7D0&type=repost" target="_blank">转发(3)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/A3mze34OV?s=6cm7D0&type=comment" target="_blank">评论(3)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/A2Aek16zY?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">111 - 111 http://t.cn/zQ6VQy8 </p>
                                                                                        <!-- 图片 -->
                                                                                        <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/A2Aek16zY?s=6cm7D0" target="_blank">2013-7-31 16:20</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/A2Aek16zY?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/A2Aek16zY?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/zCVzIksna?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">转发微博</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/2842016604?s=6cm7D0" class="relay_user_name" target="_blank">RGI官方微博</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：RGI的绿植开花了，和大家分享下！</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/2842016604/zCV8rdZba?s=6cm7D0" target="_blank"><img alt="" src="a965bb5cjw1e5zc04n8muj20c81pn7d0.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2842016604/zCV8rdZba?s=6cm7D0" class="relay_info_a" target="_blank">2013-6-24 17:00</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2842016604/zCV8rdZba?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2842016604/zCV8rdZba?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/zCVzIksna?s=6cm7D0" target="_blank">2013-6-24 18:07</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/zCVzIksna?s=6cm7D0&type=repost" target="_blank">转发(8)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/zCVzIksna?s=6cm7D0&type=comment" target="_blank">评论(8)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/zvqMbg6G1?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">//@xiaomi9270: [哈哈]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1149643637?s=6cm7D0" class="relay_user_name" target="_blank">吾是文刀马也</a>
                                                        
                                                                                                                <cite class="relay_user_words">：<a target="_blank" href="http://weibo.com/n/RGI_Brand%E5%AE%98%E6%96%B9%E5%BE%AE%E5%8D%9A">@RGI_Brand官方微博</a> <a target="_blank" href="http://weibo.com/n/%E9%AB%98%E9%A3%9E%E5%9C%A8%E6%BD%9C%E6%B0%B4">@高飞在潜水</a> 桌上足球组装中，come on<img src="bb_org.gif" title="抱抱">wo5~</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1149643637/zubKTyQSN?s=6cm7D0" target="_blank"><img alt="" src="44862b75jw1e44xxsnbkxj218g0x8jy0.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1149643637/zubKTyQSN?s=6cm7D0" class="relay_info_a" target="_blank">2013-4-28 06:46</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1149643637/zubKTyQSN?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1149643637/zubKTyQSN?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/zvqMbg6G1?s=6cm7D0" target="_blank">2013-5-6 10:51</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/zvqMbg6G1?s=6cm7D0&type=repost" target="_blank">转发(15)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/zvqMbg6G1?s=6cm7D0&type=comment" target="_blank">评论(15)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/zvqLV0tp1?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">//@RGI官方微博: //@RGI_Brand官方微博: 同事养的“玉露”花开了，据说开花很不容易，和大家分享下[转发]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1149643637?s=6cm7D0" class="relay_user_name" target="_blank">吾是文刀马也</a>
                                                        
                                                                                                                <cite class="relay_user_words">：<a target="_blank" href="http://weibo.com/n/rgibrand">@rgibrand</a> </cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0" target="_blank"><img alt="" src="44862b75jw1e4apnno245j20x818gte0.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0" class="relay_info_a" target="_blank">2013-5-3 06:33</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/zvqLV0tp1?s=6cm7D0" target="_blank">2013-5-6 10:50</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/zvqLV0tp1?s=6cm7D0&type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/zvqLV0tp1?s=6cm7D0&type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/2989523720/zuYDNCxbB?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">同事养的“玉露”花开了，据说开花很不容易，和大家分享下[转发]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1149643637?s=6cm7D0" class="relay_user_name" target="_blank">吾是文刀马也</a>
                                                        
                                                                                                                <cite class="relay_user_words">：<a target="_blank" href="http://weibo.com/n/rgibrand">@rgibrand</a> </cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0" target="_blank"><img alt="" src="44862b75jw1e4apnno245j20x818gte0.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0" class="relay_info_a" target="_blank">2013-5-3 06:33</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0&type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1149643637/zuWO2xjta?s=6cm7D0&type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/2989523720/zuYDNCxbB?s=6cm7D0" target="_blank">2013-5-3 11:13</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/2989523720/zuYDNCxbB?s=6cm7D0&type=repost" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/2989523720/zuYDNCxbB?s=6cm7D0&type=comment" target="_blank">评论(1)</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <!-- /weiboShow_main_feed -->
                                            </div>
                </div>
                                                <!-- 显示关注 -->
                <div class="weiboShow_fans clearfix" id="fans_list_con" style="height: 183px;">
                    <div class="weiboShow_fans_header clearfix">
                        <p class="weiboShow_fans_title">TA 的粉丝<em class="weiboShow_fans_titlenum">(<strong style="font-size:11px;">65</strong>)</em></p><!-- 数字>12位，添加 style="font-size:10px;" -->
                        <a href="http://weibo.com/2989523720/fans?s=6cm7D0" target="_blank" class="weiboShow_fans_more">全部»</a>
                    </div>
                    <ul class="weiboShow_fans_listCon" style="padding: 0px 29px;">
                                                <li><a href="http://weibo.com/3043653930?s=6cm7D0" title="皇家袁晓文" class="weiboShow_fansList_pic" target="_blank"><img src="1(4)" alt="皇家袁晓文" title="皇家袁晓文"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3043653930?s=6cm7D0" target="_blank" title="皇家袁晓文">皇家袁晓</a></p></li>
                                                <li><a href="http://weibo.com/zcooljobs?s=6cm7D0" title="站酷招聘" class="weiboShow_fansList_pic" target="_blank"><img src="1(5)" alt="站酷招聘" title="站酷招聘"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/zcooljobs?s=6cm7D0" target="_blank" title="站酷招聘">站酷招聘</a></p></li>
                                                <li><a href="http://weibo.com/2179511683?s=6cm7D0" title="我已经察觉到了" class="weiboShow_fansList_pic" target="_blank"><img src="1(6)" alt="我已经察觉到了" title="我已经察觉到了"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2179511683?s=6cm7D0" target="_blank" title="我已经察觉到了">我已经察</a></p></li>
                                                <li><a href="http://weibo.com/gaofei113?s=6cm7D0" title="高飞在潜水" class="weiboShow_fansList_pic" target="_blank"><img src="1(7)" alt="高飞在潜水" title="高飞在潜水"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/gaofei113?s=6cm7D0" target="_blank" title="高飞在潜水">高飞在潜</a></p></li>
                                                <li><a href="http://weibo.com/kitct?s=6cm7D0" title="kitct" class="weiboShow_fansList_pic" target="_blank"><img src="1(8)" alt="kitct" title="kitct"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/kitct?s=6cm7D0" target="_blank" title="kitct">kitct</a></p></li>
                                                <li><a href="http://weibo.com/1149643637?s=6cm7D0" title="吾是文刀马也" class="weiboShow_fansList_pic" target="_blank"><img src="1(9)" alt="吾是文刀马也" title="吾是文刀马也"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1149643637?s=6cm7D0" target="_blank" title="吾是文刀马也">吾是文刀</a></p></li>
                                                <li><a href="http://weibo.com/3300273115?s=6cm7D0" title="根草-2013一" class="weiboShow_fansList_pic" target="_blank"><img src="0(1)" alt="根草-2013一" title="根草-2013一"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3300273115?s=6cm7D0" target="_blank" title="根草-2013一">根草-201</a></p></li>
                                                <li><a href="http://weibo.com/2671109275?s=6cm7D0" title="新手指南" class="weiboShow_fansList_pic" target="_blank"><img src="0(2)" alt="新手指南" title="新手指南"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2671109275?s=6cm7D0" target="_blank" title="新手指南">新手指南</a></p></li>
                                                <li><a href="http://weibo.com/3044704492?s=6cm7D0" title="陈霞珍888" class="weiboShow_fansList_pic" target="_blank"><img src="1(10)" alt="陈霞珍888" title="陈霞珍888"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3044704492?s=6cm7D0" target="_blank" title="陈霞珍888">陈霞珍88</a></p></li>
                                                <li><a href="http://weibo.com/3978921901?s=6cm7D0" title="羡binsoo" class="weiboShow_fansList_pic" target="_blank"><img src="0(3)" alt="羡binsoo" title="羡binsoo"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3978921901?s=6cm7D0" target="_blank" title="羡binsoo">羡binsoo</a></p></li>
                                                <li><a href="http://weibo.com/1730486690?s=6cm7D0" title="四川老福" class="weiboShow_fansList_pic" target="_blank"><img src="1(11)" alt="四川老福" title="四川老福"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1730486690?s=6cm7D0" target="_blank" title="四川老福">四川老福</a></p></li>
                                                <li><a href="http://weibo.com/2934218641?s=6cm7D0" title="CNLeve" class="weiboShow_fansList_pic" target="_blank"><img src="1(12)" alt="CNLeve" title="CNLeve"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2934218641?s=6cm7D0" target="_blank" title="CNLeve">CNLeve</a></p></li>
                                                <li><a href="http://weibo.com/5081332510?s=6cm7D0" title="琬会磊炫日和盛nya62eS" class="weiboShow_fansList_pic" target="_blank"><img src="1(13)" alt="琬会磊炫日和盛nya62eS" title="琬会磊炫日和盛nya62eS"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/5081332510?s=6cm7D0" target="_blank" title="琬会磊炫日和盛nya62eS">琬会磊炫</a></p></li>
                                                <li><a href="http://weibo.com/1743104602?s=6cm7D0" title="IBridgetlee" class="weiboShow_fansList_pic" target="_blank"><img src="0(4)" alt="IBridgetlee" title="IBridgetlee"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1743104602?s=6cm7D0" target="_blank" title="IBridgetlee">IBridget</a></p></li>
                                                <li><a href="http://weibo.com/1799659117?s=6cm7D0" title="李洒家肉山大魔王" class="weiboShow_fansList_pic" target="_blank"><img src="1(14)" alt="李洒家肉山大魔王" title="李洒家肉山大魔王"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1799659117?s=6cm7D0" target="_blank" title="李洒家肉山大魔王">李洒家肉</a></p></li>
                                                <li><a href="http://weibo.com/koosm?s=6cm7D0" title="玩的就是心跳呗" class="weiboShow_fansList_pic" target="_blank"><img src="1(15)" alt="玩的就是心跳呗" title="玩的就是心跳呗"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/koosm?s=6cm7D0" target="_blank" title="玩的就是心跳呗">玩的就是</a></p></li>
                                                <li><a href="http://weibo.com/2616374805?s=6cm7D0" title="幸福果和开心果哪个更好吃" class="weiboShow_fansList_pic" target="_blank"><img src="1(16)" alt="幸福果和开心果哪个更好吃" title="幸福果和开心果哪个更好吃"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2616374805?s=6cm7D0" target="_blank" title="幸福果和开心果哪个更好吃">幸福果和</a></p></li>
                                                <li><a href="http://weibo.com/zhangxichengdaxi?s=6cm7D0" title="喜成儿要可一个姑娘调戏" class="weiboShow_fansList_pic" target="_blank"><img src="1(17)" alt="喜成儿要可一个姑娘调戏" title="喜成儿要可一个姑娘调戏"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/zhangxichengdaxi?s=6cm7D0" target="_blank" title="喜成儿要可一个姑娘调戏">喜成儿要</a></p></li>
                                                <li><a href="http://weibo.com/3596953883?s=6cm7D0" title="笑笑是落葉倩" class="weiboShow_fansList_pic" target="_blank"><img src="0(5)" alt="笑笑是落葉倩" title="笑笑是落葉倩"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3596953883?s=6cm7D0" target="_blank" title="笑笑是落葉倩">笑笑是落</a></p></li>
                                                <li><a href="http://weibo.com/2049135385?s=6cm7D0" title="雷_托尔" class="weiboShow_fansList_pic" target="_blank"><img src="1(18)" alt="雷_托尔" title="雷_托尔"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2049135385?s=6cm7D0" target="_blank" title="雷_托尔">雷_托尔</a></p></li>
                                            </ul>
                </div>
                <!-- 显示关注 -->
                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D550%26fansRow%3D2%26ptype%3D1%26speed%3D0%26skin%3D10%26isTitle%3D0%26noborder%3D0%26isWeibo%3D1%26isFans%3D1%26uid%3D2989523720%26verifier%3D67dea588%26colors%3D1a1a1a%2C1a1a1a%2C6c6c6c%2C298c88%2C2d2d2d%26dpc%3D1&showlogo=0&vsrc=weiboshow&from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="suda.js"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>