<!DOCTYPE html>
<!-- saved from url=(0067)http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./img/saved_resource" charset="utf-8"></script><script src="./img/ujian.js" charset="utf-8" id="uyan_script"></script><script src="./img/saved_resource(1)" charset="utf-8" id="uyan_script"></script><script src="./img/saved_resource(2)" charset="utf-8" id="uyan_script"></script>
    <title>黑板报</title>
    <link href="./img/allsty.css" rel="stylesheet" type="text/css">
    <link href="./img/indexsty.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./img/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./img/index.js"></script>
<style type="text/css">#uyan_top{display: none !important;}.uyan_cmt_utname{color: #303030 !important;}</style><style type="text/css">#uyan_cmt_box{width: 100% !important;}#uyan_star{display: none !important;}#uyan_cmty_btn{display: block !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_ddword{display: none !important;}#uyan_info_sync{display: none !important;}</style></head>
<body>
    <div id="container">
        <div id="bar">
            <div class="bar_bg">
                <div class="bar_nav_box">
                    <div class="bar_nav_a">
                        <img class="imgsrcs" data-id="2" src="./img/nav-1-1.png">
                    </div>
                    <div class="bar_nav_b">
                        <img class="imgsrcs" data-id="4" src="./img/nav-2-1.png">
                    </div>
                    <div class="bar_nav_c">
                        <img class="imgsrcs" data-id="7" src="./img/nav-3-1.png">
                    </div>
                    <div class="bar_nav_d">
                        <img class="imgsrcs" data-id="9" src="./img/nav-4-1.png">
                    </div>
                </div>
                <div class="bar_nav_gif_box">
                    <div class="bar_nav_gif_a">
                        <img src="./img/1.gif">
                    </div>
                    <div class="bar_nav_gif_b">
                        <img src="./img/2.gif">
                    </div>
                    <div class="bar_nav_gif_c">
                        <img src="./img/3.gif">
                    </div>
                    <div class="bar_nav_gif_d">
                        <img src="./img/4.gif">
                    </div>
                </div>
            </div>
        </div>
        <div id="con_box">
            <div id="content">
                <div class="con_top_yuedu">
                    <div class="con_top_linka">
                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" class="hot">
                            <img class="imgsrc " src="./img/hot-img1.png" title="Hot"></a>
                    </div>
                    <div class="con_top_linkb">
                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" class="new">
                            <img class="imgsrc " src="./img/new-img1.png" title="New"></a>
                    </div>
                    <div class="con_top_sele">
                        <div class="con_top_btn">
                            <img src="./img/sousuo_btn.png">
                        </div>
                        <div class="con_top_input">
                            <label for="search"><span>search</span><input type="text" id="search" class="con_top_sele_input"></label>
                        </div>
                    </div>
                </div>
                <div class="content_box">
                    <div class="con_left">
                        <div class="con_left_yuedu_bg">
                            <div class="con_left_box">
                                <div class="con_left_yuedu_box_div">
                                    <div class="con_left_txbg">
                                        <img src="./img/2014060610520260689581.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="./img/index2.html" title="airpal联合创始人受邀参加tesla试驾会">airpal联合创始人受邀参加tesla试驾会</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,16 / 

                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=IBridgetlee" title="IBridgetlee">IBridgetlee</a>
                                                     / 
                                                    
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=%E6%96%87%E6%A1%88" title="文案">文案</a>
                                                     / 
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>，
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <img src="./img/20140616153410465117487.jpg" alt="airpal联合创始人受邀参加tesla试驾会">
                                    </div>
                                    <div class="con_left_yd_contxt">
                                        <p>&nbsp;</p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size:20px">airpal</span></strong><span style="font-size:20px"><strong>联合创始人受邀参加</strong><strong>tesla</strong><strong>试驾会</strong></span></p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 6月12日下午3点，在北京798艺术街区，开启了特拉斯全国试驾体验会，一直致力于环保事业的airpal联合创始人受邀参加此次盛会。<img alt="" src="./img/logo.jpg" style="height:534px; width:631px;"></p>

<p>振奋人心的活动，让前来的airpal空气净化器的林总也放下平日的紧张工作，畅享了一段休闲刺激的激情时光，享受别样的活动体验。此次活动是tesla高端品牌对生活质感的肯定，同时也是对与tselr拥有共同理念——促进环保事业airpal品牌的一种认可。此次活动的强强联合，象征着airpal全新系列与特斯拉卓越科技的碰撞，科技与未来，处处彰显尊贵与殊荣。同时也证明了其在汽车与家电品牌中的排位。</p>

<p><strong>名车传奇</strong><strong>VSairpal</strong><strong>传奇</strong></p>

<p>  作为汽车领域先行者，以超凡姿态于行业中脱颖而出，独树一帜，并以超凡姿态引领时代潮流之先，其鲜明优越的姿态，一面世便成为精英之士争相收藏的对象，流畅自如的驾驶体验，赢得在场嘉宾的一致瞩目，这与airpal空气净化器本质蕴含的气质异曲同工，浑然天成。</p>

<p>  更加值得一提的是， airpal空气净化器中的车载系列，活动当天也倍受追捧。<img alt="" src="./img/7(1).jpg" style="height:421px; width:631px"></p>

<p>Airpal车载系列空气净化器，在洁净空气量的方面起到很大的作用。其产品具有真正有效的6重保证：第一重、纳米银离子初效过滤网、第二重、医疗级Cleansing&nbsp; Soft HEPA滤网、第三重、独创的椰壳蜂窝状常温高效改性催化活性炭网、第四重、UV光触媒催化分解技术、第五重、冷触媒改性催化技术、第六重、300万负离子清新技术。经过这6重过滤系统，15分钟极速净化，高效解决车内各种空气污染问题，让您和家人的驾乘更加舒适健康。呼吸到真正的洁净空气，体验最美呼吸。airpal 践行“清新驾驶舱、新车无异味”的理念，恰恰与tesla的环保理念不谋而合。</p>

<p>Tesla启用高性能的电源来发动汽车，不拖泥带水，不烧一滴汽油，达到零排放效果。车内设计优雅而时尚，简洁却不简单，这点与airpal车线空气净化器的外观设计也相得益彰，其独特的低重心扁平圆润设计，可轻松放置头枕后、扶手下，搭配独赠的防滑车垫，可安稳的置于车前平台上。特此，airpal车载空气净化器针对车内独特环境和行车安全，采用ANTI-UV ABS机体材料，抗高温暴晒，让您和您的家人省心又安心。 </p>

<p><img alt="" src="./img/2.jpg" style="height:421px; width:631px"><img alt="" src="./img/1(1).jpg" style="height:421px; width:631px"></p>

<p><strong>科技进化</strong><strong>VS</strong><strong>产品进化</strong></p>

<p>  此次的试驾盛会邀约的airpal空气净化器联合创始人，林总表示：“自己也是一名资深的车迷，特斯拉无论从外形、内饰，还是操控性能上来看，这都是一款杰出的汽车，完全脱离汽油，全程电力驱动，百公里加速仅3.9秒，时速百公里之上依然有很强的再加速能力，充满科技感与艺术感舒适更增加驾驶快感。” 在接踵的试驾过程中，特斯拉凭借卓越性能与酣畅淋漓的体验，征服了每一位试驾者，堪称时代的经典与进化。</p>

<p><img alt="" src="./img/3.jpg" style="height:421px; width:631px"></p>

<p>  而airpal空气净化器，也在经典与进化的诠释上，甚至达到前所未有的层次，将经典扁平圆润特色引入其产品设计当中，在车内部空间打造及细部考究上同样不遗余力，谙循“车内进化”的终极理念，援引纯正环保理念与精湛工艺，无论产品的外在审美及内部的感受，皆达到北京空气净化器市场中前所未有的高度，开山空气净化器的经典之作，树立了北京高端塔尖时代领袖范本。</p>

<p>因此，基于tesla与airpal空气净化器拥有相同的环保理念，小编对airpal联合创始人林总提出了四个问题：</p>

<p><img alt="" src="./img/6.jpg"></p>

<ol>
	<li>请问林总在此次试驾体验中的感受如何？</li>
</ol>

<p style="margin-left:57.0pt">林总：“车内设计很潮，外观很有范儿（笑），提速也快，关键是不耗油，总体感觉很棒，交互界面简洁、大气，无多余细节。”</p>

<ol>
	<li>为何前来体验，是受邀还是看中了特斯拉汽车的环保理念？</li>
</ol>

<p style="margin-left:57.0pt">林总：“受邀，也是看中了tesla与airpal的理念相契合，这个汽车也是当下的热点，自身也是车迷，所以前来感受一下这么有理念的汽车。”</p>

<ol>
	<li>您是从何时开始关注环保和人类健康这个话题的，又是什么促使你想要参与到这项事业中？</li>
</ol>

<p style="margin-left:57.0pt">林总：“由于北京雾霾严重，严重危害到人类健康和人居环境，所以在做事业的同时也想为环保事业做出一份贡献。”</p>

<p>4、参加此次试驾会，您对产品方面有什么未来设想？</p>

<p style="margin-left:57.0pt">林总：“看到这么具有时尚感的汽车，很受年轻人欢迎，对于我们产品，我也认为可以再次改进，做的更时尚，更有有观赏性。”</p>

<p>此次试驾会与airpal的初次亲密接触，代表未来、科技、环保，堪称一次相互辉映的完美演绎，双方的品牌理念进行了完美深度融合，带给到场嘉宾以独一无二的尊荣体验，铸就北京生活新典范，加冕人生的新高度！&nbsp;</p>

<p><img alt="" src="./img/7.jpg"></p>

                                    </div>
                                    <div class="con_left_yd_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-b.png"></li>
                                                <li>11111</li>
                                                <li>
                                                    <img src="./img/pingjia-d.png"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="boder_img"></div>
                                    <div class="con_left_yuedu_blink">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category="><img src="./img/yuedu_left_link.png" style="float: left;"></a><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=77&category="><img src="./img/yuedu_right_link.png" style="float: right;"></a>
                                    </div>
                                </div>
                                <div class="con_left_weibo_box">
                                    <!-- UY BEGIN -->
                                    <div id="uyan_frame"><div id="uyan_cmt_box" style="width: 100%; font-family: &#39;Microsoft YaHei&#39;,arial,tahoma,宋体,sans-serif; position: relative; float: left;"><div id="uyan_top" style="height: 30px; font-size: 12px; font-weight: bold;"><div id="uyan_like" style="float: left; padding-right: 13px; padding-top: 2px; width: 88px;"><a id="uyan_vu" onclick="UYAN.voteUD(&#39;uu&#39;);" style="background: url(&#39;http://v2.uyan.cc/code/images/like.png&#39;) no-repeat scroll 19px 5px #999; border-radius: 3px 3px 3px 3px; color: #F2F2F2; cursor: pointer; float: left; font-weight: normal; height: 16px; padding: 3px; width: 48px;"><img src="./img/upDig.png" style="float: left; padding: 2px 5px 0 2px; border: 0 none;"></a><a id="uyan_vd" onclick="UYAN.voteUD(&#39;du&#39;);" style="background-color: #999; border-radius: 3px 3px 3px 3px; color: #F2F2F2; cursor: pointer; float: left; font-weight: normal; height: 16px; margin-left: 5px; padding: 3px; width: 16px;"><img src="./img/downDig.png" style="float: left; padding: 3px 0 0 2px;"></a><div style="clear: both;"></div></div><div id="uyan_count" style="font-size: 12px; color: #888888; float: left; font-weight: normal; padding: 5px 5px 0 0;">共有<span id="uyan_vun">0</span>人喜欢&nbsp;&nbsp;共<span id="uyan_acn">0</span>条评论</div><a id="uyan_login_btn" onclick="UYAN.login();" style="background-color: #999; border-radius: 3px 3px 3px 3px; color: #EEEEEE; cursor: pointer; float: right; font-size: 13px; font-weight: bold; height: 20px; margin-left: 5px; margin-top: 2px; height: 16px; line-height: 17px; padding: 3px 15px; text-shadow: 0 1px 0 #646464;">登录</a><a id="uyan_cmty_btn" onclick="UYAN.cmty();" style="background-color: #999; border-radius: 3px 3px 3px 3px; color: #EEEEEE; cursor: pointer; float: right; font-size: 13px; font-weight: bold; height: 20px; margin-left: 5px; margin-top: 2px; height: 16px; line-height: 17px; padding: 3px 15px; text-shadow: 0 1px 0 #646464;">社区</a><div style="clear: both;"></div></div><div id="uyan_usp" style="margin-bottom: 10px;"><div style="font-size: 13px; height: 26px; overflow: hidden;"><a id="uyan_uname_txt_t" style="color: #5874af; cursor: pointer; display: block; float: left; font-weight: bold; margin: 6px 0 0 0; text-decoration: none; font-size: 16px; line-height: 17px;" href="javascript:;"></a><div style="background: url(&#39;http://v2.uyan.cc/code/images/medalIcon.png&#39;) no-repeat scroll 0 2px transparent; float: left; height: 20px; margin: 6px 0 0 10px; padding-left: 15px; line-height: 18px;"><div id="uyan_utname_edit" style="display: none;"><div style="color: #333333; float: left; padding-right: 4px;">头衔:</div><input id="uyan_utname" type="text" value="" style="color: #777777; float: left; height: 12px; padding: 1px 3px; width: 100px;"><a onclick="UYAN.setUtname();" style="background-color: #8BAD50; border: 1px solid #799E3C; border-radius: 3px 3px 3px 3px; color: #FFFFFF; cursor: pointer; float: left; margin-left: 3px; padding: 0 10px; text-align: center; text-decoration: none;">确定</a><a onclick="UYAN.changeUtname();" style="color: #AAAAAA; cursor: pointer; float: left; margin-left: 6px;">取消</a></div><div id="uyan_utname_txt"><div id="uyan_utname_show" style="color: #444444; float: left; padding-right: 5px;"></div><a onclick="UYAN.changeUtname();" style="color: #5874af; cursor: pointer; float: left; text-decoration: none;">编辑头衔</a></div></div><div style="background: url(&#39;http://v2.uyan.cc/code/images/emailIcon.png&#39;) no-repeat scroll 0 0 transparent; float: left; height: 20px; margin: 6px 0 0 10px; padding-left: 19px; line-height: 18px;"><div id="uyan_femail_edit" style="display: none;"><div style="color: #333333; float: left; padding-right: 4px;">邮箱:</div><input id="uyan_femail" type="text" value="" style="color: #777777; float: left; height: 12px; padding: 1px 3px; width: 100px;"><a onclick="UYAN.setFemail();" style="background-color: #8BAD50; border: 1px solid #799E3C; border-radius: 3px 3px 3px 3px; color: #FFFFFF; cursor: pointer; float: left; margin-left: 3px; padding: 0 10px; text-align: center; text-decoration: none;">确定</a><a onclick="UYAN.changeFemail();" style="color: #AAAAAA; cursor: pointer; float: left; margin-left: 6px;">取消</a></div><div id="uyan_femail_txt"><div id="uyan_femail_show" style="color: #444444; float: left; padding-right: 5px;"></div><a onclick="UYAN.changeFemail();" style="color: #5874af; cursor: pointer; float: left; text-decoration: none;">跟踪回复</a></div></div><div style="clear: both;"></div></div><div style="padding: 4px 0;"><div id="uyan_uacn" style="font-size: 12px; float: left; padding: 0 10px 0 0;">0条评论</div><div id="uyan_uvon" style="font-size: 12px; float: left; padding: 0 10px 0 0;">0次被喜欢</div><div style="clear: both;"></div></div><div style="clear: both;"></div></div><div id="uyan_star" style="height: 22px; padding: 0 0 0 60px; overflow: hidden;"><div style="float: left;"><a id="uyan_vs_1" onclick="UYAN.voteStar(1);" onmouseover="UYAN.cagStar(1);" onmouseout="UYAN.cagStar(0);" style="background: url(&#39;http://v2.uyan.cc/code/images/star_un.png&#39;) no-repeat scroll 0 0 transparent; cursor: pointer; float: left; height: 16px; padding-right: 5px; width: 16px;"></a><a id="uyan_vs_2" onclick="UYAN.voteStar(2);" onmouseover="UYAN.cagStar(2);" onmouseout="UYAN.cagStar(0);" style="background: url(&#39;http://v2.uyan.cc/code/images/star_un.png&#39;) no-repeat scroll 0 0 transparent; cursor: pointer; float: left; height: 16px; padding-right: 5px; width: 16px;"></a><a id="uyan_vs_3" onclick="UYAN.voteStar(3);" onmouseover="UYAN.cagStar(3);" onmouseout="UYAN.cagStar(0);" style="background: url(&#39;http://v2.uyan.cc/code/images/star_un.png&#39;) no-repeat scroll 0 0 transparent; cursor: pointer; float: left; height: 16px; padding-right: 5px; width: 16px;"></a><a id="uyan_vs_4" onclick="UYAN.voteStar(4);" onmouseover="UYAN.cagStar(4);" onmouseout="UYAN.cagStar(0);" style="background: url(&#39;http://v2.uyan.cc/code/images/star_un.png&#39;) no-repeat scroll 0 0 transparent; cursor: pointer; float: left; height: 16px; padding-right: 5px; width: 16px;"></a><a id="uyan_vs_5" onclick="UYAN.voteStar(5);" onmouseover="UYAN.cagStar(5);" onmouseout="UYAN.cagStar(0);" style="background: url(&#39;http://v2.uyan.cc/code/images/star_un.png&#39;) no-repeat scroll 0 0 transparent; cursor: pointer; float: left; height: 16px; padding-right: 5px; width: 16px;"></a><div style="clear: both;"></div></div></div><div id="uyan_loginot" style="padding: 0 0 3px 60px;"><div style="clear: both;"></div></div><div style="height: 78px; overflow: hidden; padding: 0 0 20px 0; _padding: 0;"><div style="float: left; border-radius: 6px 6px 6px 6px; width: 50px; height: 50px; overflow: hidden; margin-right: 10px;"><img id="uyan_uface" style="width: 50px; height: 50px;" src="./img/201307311604582954.jpg"></div><div style="padding: 0 0 0 60px; overflow: visible;"><div onclick="UYAN.hidIntro(this.firstChild);" style="height: 60px; background: url(&#39;http://v2.uyan.cc/code/images/textareabg.png&#39;) repeat-x scroll 0 0 #FFFFFF; border: 1px solid #d7d7d7; border-radius: 4px 4px 4px 4px; padding: 7px; position: relative; overflow: hidden; cursor: text;"><textarea id="uyan_comment" onkeyup="UYAN.checkTxt(this, 140);" onkeydown="UYAN.checkTxt(this, 140);" onfocus="UYAN.hidIntro(this);" onblur="UYAN.shoIntro(this);" style="background: none repeat scroll 0 0 #FFFFFF; padding: 0; box-shadow: 0 0; color: #BDBBBB; border: 0; z-index: 90; overflow: hidden; float: left; font-size: 13px; font-family: &#39;Microsoft YaHei&#39;,arial,tahoma,宋体,sans-serif; resize: none; height: 60px; display: block; outline: none; word-wrap: break-word; margin: 0;">请输入你的评论</textarea><pre style="width: 100%; font-size: 13px; left: 0; line-height: 18px; position: absolute; top: 0; visibility: hidden; word-wrap: break-word; white-space: pre-wrap;" id="uyan_cmt_cnt"></pre></div><div style="clear: both;"></div></div><div id="uyan_smile" onclick="UYAN.shoSmile(this);" style="display: none; background: url(&#39;http://v2.uyan.cc/code/images/emotion.png&#39;) no-repeat scroll 6px 2px #FFFFFF; color: #3A82FF; cursor: pointer; font-size: 11px; height: 17px; left: 70px; position: relative; top: -2px; width: 60px; z-index: 5500; border: 1px solid #d7d7d7; border-top: none; border-radius: 2px; margin: 0; line-height: 20px; padding-bottom: 2px; font-family: &#39;Microsoft YaHei&#39;,arial,tahoma,宋体,sans-serif; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表情</div></div><div id="uyan_ssmile" style="margin-left: 60px; margin-top: -20px; _margin-top: 0; position: absolute; z-index: 9999; display: none;"><div style="border: 1px solid #989999; border-radius: 5px; width: 322px; height: 160px; background: #fff; font-size: 12px; padding: 6px;"><ul style="margin: 5px 0 0 0; padding: 0; height: 24px;"><li id="uyan_ssmile_df" onclick="UYAN.shoSmile(this, &#39;df&#39;);" style="float: left; list-style: none; line-height: 22px; background: url(&#39;http://v2.uyan.cc/code/images/smileb.gif&#39;) no-repeat scroll 0 center transparent; color: #fff; width: 68px; height: 24px; overflow: hidden; text-align: center; margin: 0 5px; display: inline; cursor: pointer; padding: 0;">默认表情</li><li id="uyan_ssmile_al" onclick="UYAN.shoSmile(this, &#39;al&#39;);" style="float: left; list-style: none; line-height: 22px; background: none repeat scroll 0 center transparent; width: 68px; height: 24px; overflow: hidden; text-align: center; margin: 0 5px; display: inline; cursor: pointer; padding: 0;">阿狸</li></ul><ul id="uyan_ssmile_list" style="margin: 0; padding: 0; width: 310px; border-top: 1px solid #d3e4f0; border-left: 1px solid #d3e4f0; margin: 5px 0 0 5px;"></ul></div></div><div style="color: #D2D2D2; height: 20px; font-size: 13px; position: absolute; z-index: 100; margin-right: 10px; margin-top: -42px; right: 0;"><span id="uyan_tts">140</span></div><div id="uyan_stat_btn" style="position: relative; height: 40px; overflow: hidden; margin-top: -20px; _margin-top: 0;"><a id="uyan_cmt_btn" onmouseover="UYAN.cagBtn(&#39;on&#39;, this);" onmouseout="UYAN.cagBtn(&#39;out&#39;, this);" style="background: url(&#39;http://v2.uyan.cc/code/images/buttonLarge.png&#39;) repeat-x scroll 0 0 transparent; border: 1px solid #d0cfcf; border-radius: 5px 5px 5px 5px; color: #666; cursor: pointer; float: right; font-size: 13px; font-weight: bold; height: 24px; line-height: 21px; margin: 4px 0 0; padding: 3px 25px 1px; text-align: center; text-shadow: 0 1px 0 #FFFFFF;" onclick="UYAN.addCmt(this);">发&nbsp;&nbsp;布</a><div id="uyan_ottype" style="float: right; padding: 11px 15px 0 3px;"><div style="color: #AAAAAA; float: right; font-size: 12px; padding-left: 5px;"><span id="uyan_vis" style="float: right; line-height: 18px;">&nbsp;&nbsp;或<span style="text-decoration: underline; cursor: pointer;" onclick="UYAN.login();">游客留言</span></span><span onmouseover="UYAN.show(&#39;uyan_slog&#39;);" onmouseout="UYAN.hide(&#39;uyan_slog&#39;);" style="float: right; cursor: pointer;"><img src="./img/arrow.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginRenren();" title="使用人人账号登陆" style="float: right; cursor: pointer;"><img src="./img/renren.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginTQq();" title="使用腾讯微博账号登陆" style="float: right; cursor: pointer;"><img src="./img/tqq.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginQq();" title="使用QQ账号登陆" style="float: right; cursor: pointer;"><img src="./img/qq.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginTSina();" title="使用新浪微博账号登陆" style="float: right; cursor: pointer;"><img src="./img/tsina.png" style="margin: 1px 2px 0;"></span></div><div style="clear: both;"></div></div><div style="clear: both;"></div></div><div id="uyan_slog" class="uyan_st_slog" onmouseover="UYAN.show(this);" onmouseout="UYAN.hide(this);" style="background-color: #FFFFFF; border-color: #d3d2d2; border-width: 1px 1px 2px; border-style: solid; position: absolute; z-index: 90000; padding: 1px 3px; display: none; width: 20px;"><div onclick="UYAN.loginKaixin001();" title="kaixin001" style="color: #9797C4;  font-size: 12px; font-weight: normal; width:16px; margin:0 auto; padding:2px 0; cursor: pointer; height: 17px; overflow: hidden;"><img src="./img/kaixin001.png"></div><div onclick="UYAN.loginTSohu();" title="sohu" style="color: #9797C4;  font-size: 12px; font-weight: normal; width:16px; margin:0 auto; padding:2px 0; cursor: pointer; height: 17px; overflow: hidden;"><img src="./img/tsohu.png"></div><div onclick="UYAN.loginT163();" title="163" style="color: #9797C4;  font-size: 12px; font-weight: normal; width:16px; margin:0 auto; padding:2px 0; cursor: pointer; height: 17px; overflow: hidden;"><img src="./img/t163.png"></div></div><div id="uyan_sort" style="color: #424242; font-size: 12px;"><div style="height: 28px; overflow: hidden; float: left;"><a id="uyan_sort_name" onclick="UYAN.cmtSort();" style="background: url(&#39;http://v2.uyan.cc/code/images/sorttype.png&#39;) no-repeat scroll right 7px transparent; color: #424242; cursor: pointer; display: block; float: left; font-size: 12px; padding-right: 15px;">按时间排序</a></div><div style="clear: both;"></div></div><div id="uyan_sort_box" style="background-color: #FFFFFF; border-color: #d3d2d2; border-width: 1px 1px 2px; border-style: solid; left: 15px; position: absolute; width: 115px; z-index: 90000; display: none;"><div style="color: #9797C4; font-size: 12px; font-weight: normal; padding-bottom: 2px; padding-left: 21px; padding-top: 4px; height: 16px;">排序方式:</div><a id="uyan_sort_time" onclick="UYAN.cmtSort(0);" style="color: rgb(28, 28, 28); cursor: pointer; display: block; font-size: 12px; padding-bottom: 2px; padding-left: 21px; padding-top: 2px; height: 16px; font-weight: bold; background: url(http://v2.uyan.cc/code/images/currentSort.png) 8px 8px no-repeat scroll transparent;">按时间排序</a><a id="uyan_sort_hot" onclick="UYAN.cmtSort(1);" style="color: #1C1C1C; cursor: pointer; display: block; font-size: 12px; padding-bottom: 2px; padding-left: 21px; padding-top: 2px; height: 16px;">按热度排序</a></div><div id="uyan_cmt_list"><div id="uyan_cmt_list_warn" style="margin-top: 10px; padding-top: 10px; font-size: 12px; color: #303030; text-align: center;">还没有评论内容</div></div><div class="ujian-uyan"></div><div style="float: right; font-size: 12px; padding: 20px 8px 10px 0;">    <a style="color: #aaaaaa; text-decoration: none;" target="_blank" title="社会化评论是什么？" href="http://www.uyan.cc/">友言[?]</a>    </div>    <div style="clear: both;"></div></div><div id="uyan_rpy" style="display: none; padding-left: 60px; padding-top: 10px;"><div style="height: 78px; overflow: hidden; padding: 0 0 20px 0; _padding: 0;"><div style="float: left; border-radius: 6px 6px 6px 6px; width: 38px; height: 38px; overflow: hidden; margin-right: 10px;"><img id="uyan_uface_r" style="width: 38px; height: 38px;" src="./img/201307311604582954.jpg"></div><div style="padding: 0 0 0 48px; overflow: visible;"><div onclick="UYAN.hidIntro(this.firstChild, uyan_smile_region);" style="height: 60px; background: url(&#39;http://v2.uyan.cc/code/images/textareabg.png&#39;) repeat-x scroll 0 0 #FFFFFF; border: 1px solid #d7d7d7; border-radius: 4px 4px 4px 4px; padding: 7px; position: relative; overflow: hidden; cursor: text;"><textarea id="uyan_comment" onkeyup="UYAN.checkTxt(this, 140, uyan_tts_region);" onkeydown="UYAN.checkTxt(this, 140, uyan_tts_region);" onfocus="UYAN.hidIntro(this, uyan_smile_region);" onblur="UYAN.shoIntro(this, uyan_smile_region);" style="background: none repeat scroll 0 0 #FFFFFF; padding: 0; box-shadow: 0 0; color: #BDBBBB; border: 0; z-index: 90; overflow: hidden; float: left; font-size: 13px; font-family: &#39;Microsoft YaHei&#39;,arial,tahoma,宋体,sans-serif; resize: none; height: 60px; display: block; outline: none; word-wrap: break-word; margin: 0;">请输入你的评论</textarea><pre style="width: 100%; font-size: 13px; left: 0; line-height: 18px; position: absolute; top: 0; visibility: hidden; word-wrap: break-word; white-space: pre-wrap;" id="uyan_cmt_cnt"></pre></div><div style="clear: both;"></div></div><div id="uyan_smile" onclick="UYAN.shoSmile(this, &#39;&#39;, uyan_smile_region);" style="display: none; background: url(&#39;http://v2.uyan.cc/code/images/emotion.png&#39;) no-repeat scroll 6px 2px #FFFFFF; color: #3A82FF; cursor: pointer; font-size: 11px; height: 17px; left: 58px; position: relative; top: -2px; width: 60px; z-index: 5500; border: 1px solid #d7d7d7; border-top: none; border-radius: 2px; margin: 0; line-height: 20px; padding-bottom: 2px; font-family: &#39;Microsoft YaHei&#39;,arial,tahoma,宋体,sans-serif; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表情</div></div><div id="uyan_ssmile" style="margin-left: 48px; margin-top: -20px; _margin-top: 0; position: absolute; z-index: 9999; display: none;"><div style="border: 1px solid #989999; border-radius: 5px; width: 322px; height: 160px; background: #fff; font-size: 12px; padding: 6px;"><ul style="margin: 5px 0 0 0; padding: 0; height: 24px;"><li id="uyan_ssmile_df" onclick="UYAN.shoSmile(this, &#39;df&#39;, uyan_smile_region);" style="float: left; list-style: none; line-height: 22px; background: url(&#39;http://v2.uyan.cc/code/images/smileb.gif&#39;) no-repeat scroll 0 center transparent; color: #fff; width: 68px; height: 24px; overflow: hidden; text-align: center; margin: 0 5px; display: inline; cursor: pointer; padding: 0;">默认表情</li><li id="uyan_ssmile_al" onclick="UYAN.shoSmile(this, &#39;al&#39;, uyan_smile_region);" style="float: left; list-style: none; line-height: 22px; background: none repeat scroll 0 center transparent; width: 68px; height: 24px; overflow: hidden; text-align: center; margin: 0 5px; display: inline; cursor: pointer; padding: 0;">阿狸</li></ul><ul id="uyan_ssmile_list" style="margin: 0; padding: 0; width: 310px; border-top: 1px solid #d3e4f0; border-left: 1px solid #d3e4f0; margin: 5px 0 0 5px;"></ul></div></div><div style="color: #D2D2D2; height: 20px; font-size: 13px; position: absolute; z-index: 100; margin-right: 10px; margin-top: -42px; right: 0;"><span id="uyan_tts">140</span></div><div id="uyan_stat_btn_r" style="position: relative; height: 40px; overflow: hidden; margin-top: -20px; _margin-top: 0;"><a id="uyan_cmt_btn" onmouseover="UYAN.cagBtn(&#39;on&#39;, this);" onmouseout="UYAN.cagBtn(&#39;out&#39;, this);" style="background: url(&#39;http://v2.uyan.cc/code/images/buttonLarge.png&#39;) repeat-x scroll 0 0 transparent; border: 1px solid #d0cfcf; border-radius: 5px 5px 5px 5px; color: #666; cursor: pointer; float: right; font-size: 13px; font-weight: bold; height: 24px; line-height: 21px; margin: 4px 0 0; padding: 3px 25px 1px; text-align: center; text-shadow: 0 1px 0 #FFFFFF;" onclick="UYAN.addCmt(this, uyan_comment_region);">回&nbsp;&nbsp;复</a><div style="float: right; padding: 11px 15px 0 3px;"><div style="color: #AAAAAA; float: right; font-size: 12px; padding-left: 5px;"><span id="uyan_vis" style="float: right; line-height: 18px;">&nbsp;&nbsp;或<span style="text-decoration: underline; cursor: pointer;" onclick="UYAN.login();">游客留言</span></span><span onmouseover="UYAN.show(&#39;uyan_slog&#39;);" onmouseout="UYAN.hide(&#39;uyan_slog&#39;);" style="float: right; cursor: pointer;"><img src="./img/arrow.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginRenren();" title="使用人人账号登陆" style="float: right; cursor: pointer;"><img src="./img/renren.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginTQq();" title="使用腾讯微博账号登陆" style="float: right; cursor: pointer;"><img src="./img/tqq.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginQq();" title="使用QQ账号登陆" style="float: right; cursor: pointer;"><img src="./img/qq.png" style="margin: 1px 2px 0;"></span><span onclick="UYAN.loginTSina();" title="使用新浪微博账号登陆" style="float: right; cursor: pointer;"><img src="./img/tsina.png" style="margin: 1px 2px 0;"></span></div><div style="clear: both;"></div></div><div style="clear: both;"></div></div><div id="uyan_slog" class="uyan_st_slog" onmouseover="UYAN.show(this);" onmouseout="UYAN.hide(this);" style="background-color: #FFFFFF; border-color: #d3d2d2; border-width: 1px 1px 2px; border-style: solid; position: absolute; z-index: 90000; padding: 1px 3px; display: none; width: 20px;"><div onclick="UYAN.loginKaixin001();" title="kaixin001" style="color: #9797C4;  font-size: 12px; font-weight: normal; width:16px; margin:0 auto; padding:2px 0; cursor: pointer; height: 17px; overflow: hidden;"><img src="./img/kaixin001.png"></div><div onclick="UYAN.loginTSohu();" title="sohu" style="color: #9797C4;  font-size: 12px; font-weight: normal; width:16px; margin:0 auto; padding:2px 0; cursor: pointer; height: 17px; overflow: hidden;"><img src="./img/tsohu.png"></div><div onclick="UYAN.loginT163();" title="163" style="color: #9797C4;  font-size: 12px; font-weight: normal; width:16px; margin:0 auto; padding:2px 0; cursor: pointer; height: 17px; overflow: hidden;"><img src="./img/t163.png"></div></div></div><div style="clear: both;"></div><div id="uyan_box" style="font-family: &#39;Microsoft YaHei&#39;; display: none; top: 0px; left: 0px; z-index: 9999999; opacity: 1; empty-cells: show; position: absolute; background: none repeat scroll 0 0 #FFFFFF; text-align: left;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; width: auto; line-height: normal;"><tbody><tr><td style="background: url(&#39;http://v2.uyan.cc/code/images/boxnw.png&#39;) repeat scroll 0 0 transparent; height: 10px; padding: 0; width: 10px; opacity: 0.5;"></td><td style="background-color: black; height: 10px; opacity: 0.3; padding: 0; filter: alpha(opacity=60);"></td><td onclick="UYAN.hideBox();" style="background: url(&#39;http://v2.uyan.cc/code/images/boxclose.png&#39;) no-repeat scroll 0 0 transparent; _background: url(&#39;http://v2.uyan.cc/code/images/boxclose.gif&#39;) no-repeat scroll 0 0 transparent; cursor: pointer; display: block; height: 23px; position: absolute; right: -8px; top: -8px; width: 23px; z-index: 100000; padding: 0;"></td></tr><tr><td style="background-color: black; opacity: 0.6; padding: 0; width: 10px; opacity: 0.3; filter: alpha(opacity=60);"></td><td style="background-color: white; padding: 0;"><div id="uyan_box_cnt"></div></td><td style="background-color: black; opacity: 0.6; padding: 0; width: 10px; opacity: 0.3; filter: alpha(opacity=60);"></td></tr><tr><td style="background: url(&#39;http://v2.uyan.cc/code/images/boxsw.png&#39;) repeat scroll 0 0 transparent; height: 10px; padding: 0; width: 10px; opacity: 0.5;"></td><td style="background-color: black; height: 10px; opacity: 0.3; padding: 0; filter: alpha(opacity=60);"></td><td style="background: url(&#39;http://v2.uyan.cc/code/images/boxse.png&#39;) repeat scroll 0 0 transparent; height: 10px; padding: 0; width: 10px; opacity: 0.5;"></td></tr></tbody></table></div><div id="uyan_cmty" style="display: none;"><div style="width: 520px;"><div style="border-bottom: 1px solid #b6b5b5; background: #eeeeee; color: #666; font-size: 16px; height: 22px; padding: 10px 0;"><span id="uyan_sdm_name" style="float: left; padding-left: 25px; text-shadow: 0 1px 0 #fff;">www.rgi-brand.com</span></div><div style="color: #666;"><div style="background: url(&#39;http://v2.uyan.cc/code/images/commentWeb.png&#39;) no-repeat 20px 13px; border-right: 1px solid #EEEEEE; float: left; height: 49px; padding-left: 70px; padding-top: 6px; width: 102px;"><span id="uyan_dacn" style="font-size: 18px;">32</span><br><span style="font-size: 12px;">评论数</span></div><div style="background: url(&#39;http://v2.uyan.cc/code/images/likeWeb.png&#39;) no-repeat 24px 10px; border-right: 1px solid #EEEEEE; float: left; height: 49px; padding-left: 70px; padding-top: 6px; width: 102px;"><span id="uyan_dvun" style="font-size: 18px;">14</span><br><span style="font-size: 12px;">喜欢数</span></div><div style="background: url(&#39;http://v2.uyan.cc/code/images/humanWeb.png&#39;) no-repeat 27px 13px; border-right: 1px solid #EEEEEE; float: left; height: 49px; padding-left: 70px; padding-top: 6px; width: 102px;"><span id="uyan_daun" style="font-size: 18px;">12</span><br><span style="font-size: 12px;">用户数</span></div><div style="clear: both;"></div></div><div id="uyan_cmty_info_tmp" style="border-top: 1px solid #CCCCCC; padding: 10px 20px; font-size: 15px; color: #555555;">数据正在加载中...</div><div style="background-color: #F0F0F0; border-top: 1px solid #CCCCCC; height: 20px; padding-top: 6px;"><a target="_blank" href="http://www.uyan.cc/" style="color: #6B6B6B; cursor: pointer; display: block; float: right; font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin-right: 15px; text-decoration: none;">友言</a><div style="clear: both;"></div></div></div></div><div id="uyan_login" style="display: none;"><div style="border-bottom: 1px solid #b6b5b5; background: #eeeeee; color: #666; font-size: 16px; height: 22px; padding: 10px 0;"><span style="padding-left: 25px; text-shadow: 0 1px 0 #fff; font-weight: 600;">社会化帐号登录</span></div><div style="width: 429px; padding: 22px;"><h2 style="margin: 0; font-size: 14px; font-weight: normal; color: #666; padding-left: 25px; padding-bottom: 5px; background: none repeat scroll 0 center transparent;">点击按钮，使用社交帐号评论</h2><div id="uyan_loginom" style="padding-bottom: 20px;"><span style="height: 16px; float: left; display: block; line-height: 16px; overflow: hidden; width: 60px; margin: 15px 22px 0 25px; display: inline;"><a title="用新浪微博账号登陆" onclick="UYAN.loginTSina();" style="cursor: pointer; font-size: 14px; color: #666; text-decoration: none;"><img title="用新浪微博账号登陆" border="0" style="display: block; float: left; width: 16px; height: 16px;" src="./img/tsina.png">&nbsp;&nbsp;新浪微博</a></span><span style="height: 16px; float: left; display: block; line-height: 16px; overflow: hidden; width: 60px; margin: 15px 22px 0 25px; display: inline;"><a title="用QQ账号登陆" onclick="UYAN.loginQq();" style="cursor: pointer; font-size: 14px; color: #666; text-decoration: none;"><img title="用QQ账号登陆" border="0" style="display: block; float: left; width: 16px; height: 16px;" src="./img/qq.png">&nbsp;&nbsp;QQ</a></span><span style="height: 16px; float: left; display: block; line-height: 16px; overflow: hidden; width: 60px; margin: 15px 22px 0 25px; display: inline;"><a title="用腾讯微博账号登陆" onclick="UYAN.loginTQq();" style="cursor: pointer; font-size: 14px; color: #666; text-decoration: none;"><img title="用腾讯微博账号登陆" border="0" style="display: block; float: left; width: 16px; height: 16px;" src="./img/tqq.png">&nbsp;&nbsp;腾讯微博</a></span><div style="clear: both;"></div></div><div id="uyan_vis_login"><h2 style="padding-top: 10px; border-top: 1px solid #ccc; margin: 0; font-size: 14px; font-weight: normal; color: #666; padding-left: 25px; margin-top: 15px; background: none repeat scroll 0 center transparent;">作为游客留言</h2><span style="height: 30px; display: block; padding-left: 54px; overflow: hidden; margin-top: 15px;"><p style="text-indent: 0; display: block; float: left; width: 58px; line-height: 30px; text-align: left; margin: 0; font-size: 14px; color: #666;">Email <span style="color: #ff0000;">*</span></p><input onkeyup="UYAN.syncEN();" onkeydown="UYAN.syncEN();" id="uyan_email_tmp" type="text" style="margin: auto; border: 1px solid #c1c1c1; color: #687793; float: left; height: 24px; line-height: 24px; padding: 2px 8px; width: 230px; border-radius: 5px;"></span><span style="height: 30px; display: block; padding-left: 54px; overflow: hidden; margin-top: 18px;"><p style="text-indent: 0; display: block; float: left; width: 58px; line-height: 30px; text-align: left; margin: 0; font-size: 14px; color: #666;">昵&nbsp;&nbsp;称</p><input onfocus="UYAN.nnbg(&#39;h&#39;);" onblur="UYAN.nnbg(&#39;s&#39;);" id="uyan_uname_tmp" type="text" style="margin: auto; background: #f2f2f2; border: 1px solid #c1c1c1; color: #687793; float: left; height: 24px; line-height: 24px; padding: 2px 8px; width: 230px; border-radius: 5px; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15) inset;"></span><span style="height: 30px; display: block; padding-left: 54px; overflow: hidden; margin-top: 15px; width: 306px;"><div id="uyan_login_warn_tmp" style="color: #ff0000; float: left; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding-right: 15px; padding-top: 8px; text-align: right; width: 150px;"></div><input onclick="UYAN.loginEmail();" type="submit" style="margin: auto; background: url(&#39;http://v2.uyan.cc/code/images/btn.jpg&#39;) no-repeat; width: 86px; height: 26px; border: none; font-size: 14px; font-weight: bold; color: #666; float: right; cursor: pointer;" value="登录"></span></div></div></div><div style="background-color: #FFFFFF; border-color: #D3D2D2; border-style: solid; border-width: 1px 1px 2px; height: 130px; position: absolute; top: 23px; width: 135px; z-index: 99999; display: none;"><div style="color: #9797C4; font-size: 12px; font-weight: normal; padding: 4px 0 4px 10px; line-height: 18px;">顶并分享到:</div><div style="padding: 3px 0;"><input id="sinaShareBox" style="float: left; margin: 2px 5px 0 10px; padding: 0;" type="checkbox"><div style="background: url(&#39;http://v2.uyan.cc/code/images/tsina.png&#39;) no-repeat scroll 0 0 transparent; color: #494949; float: left; height: 18px; line-height: 18px; font-size: 12px; font-weight: normal; padding-left: 18px;">新浪微博</div><div style="clear: both;"></div></div><div style="padding: 3px 0;"><input id="sinaShareBox" style="float: left; margin: 2px 5px 0 10px; padding: 0;" type="checkbox"><div style="background: url(&#39;http://v2.uyan.cc/code/images/tsina.png&#39;) no-repeat scroll 0 0 transparent; color: #494949; float: left; height: 18px; line-height: 18px; font-size: 12px; font-weight: normal; padding-left: 18px;">新浪微博</div><div style="clear: both;"></div></div><div style="padding: 3px 0;"><input id="sinaShareBox" style="float: left; margin: 2px 5px 0 10px; padding: 0;" type="checkbox"><div style="background: url(&#39;http://v2.uyan.cc/code/images/tsina.png&#39;) no-repeat scroll 0 0 transparent; color: #494949; float: left; height: 18px; line-height: 18px; font-size: 12px; font-weight: normal; padding-left: 18px;">新浪微博</div><div style="clear: both;"></div></div><div style="padding: 5px 0 0 10px;"><a style="border: 1px solid #D0CFCF; background: url(&#39;http://v2.uyan.cc/code/images/buttonLarge.png&#39;) repeat-x; border-radius: 3px 3px 3px 3px; color: #666; font-weight: bold; cursor: pointer; font-weight: normal; float: left; font-size: 12px; height: 20px; line-height: 22px; overflow: hidden; padding: 0 18px;">顶</a><a style="background-color: #FFFFFF; border: 1px solid #FFFFFF; color: #737373; height: 20px; line-height: 22px; overflow: hidden; cursor: pointer; display: block; float: left; font-size: 12px; font-weight: normal; padding: 0 18px;">取消</a><div style="clear: both; height: 1px; overflow: hidden;"></div></div></div></div>
                                    <script type="text/javascript" src="./img/uyan.js"></script>
                                    <!-- UY END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="con_right">
                        <div class="con_right_logo">
                            <div class="con_right_logo_link">
                                <ul>
                                    <li class="logo_link_li1">
                                        <img class="imgsrc" data-id="2" src="./img/rgi_logo1_img1.png">
                                    </li>
                                    <li class="logo_link_li2">
                                        <img class="imgsrc" data-id="4" src="./img/rgi_logo2_img1.png">
                                    </li>
                                    <li class="logo_link_li3">
                                        <img class="imgsrc" data-id="7" src="./img/rgi_logo3_img1.png">
                                    </li>
                                    <li class="logo_link_li4">
                                        <img class="imgsrc" data-id="9" src="./img/rgi_logo4_img1.png">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="con_right_txt">
                            <div class="con_right_xiaoc">
                                <span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" id="tagId-15">交互设计,</a></span><span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" id="tagId-14">java、后端,</a></span><span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" id="tagId-13">前端技术,</a></span><span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" id="tagId-12">学习分享,</a></span><span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" id="tagId-11">理论基础</a></span>
                            </div>
                            <div class="con_right_chuanzt">

                                <!-- UYAN HOT COMMENT BEGIN -->
                                <div id="uyan_hotcmt_unit"><div id="uyan_widget_hotcmt" onmouseover="UYAN.scrollBox.pause(&#39;hotcmt&#39;);" onmouseout="UYAN.scrollBox.restart(&#39;hotcmt&#39;);" style="100%; overflow: hidden; height: 480px;"><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="游客" style="border-radius:3px;" src="./img/a133efdd71636b132efbbdd6829e5b7f"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="conger127" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="" target="_blank">conger127</a><a title="游客" style="background: url(http://v2.uyan.cc/code/images/semail.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D25%23&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D25%23&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#&#39;;}, 50); return true;">[恶魔笑]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 10px; overflow: hidden; height: 60px; background: rgb(26, 26, 26);" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/1"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="宇宙塑料狗" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2155445340" target="_blank">宇宙塑料狗</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2155445340" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D44&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D44&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&#39;;}, 50); return true;">好文章，推荐《失控》！</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 10px; overflow: hidden; height: 60px; background: rgb(26, 26, 26);" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="潜水员" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">潜水员</a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D18&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D18&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18&#39;;}, 50); return true;">测试评论~~~~~~~~~~</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="游客" style="border-radius:3px;" src="./img/63df03e1d651015c37f8282b488a650f"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="strivek" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="" target="_blank">strivek</a><a title="游客" style="background: url(http://v2.uyan.cc/code/images/semail.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D22&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D22&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22&#39;;}, 50); return true;">都喜欢</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/0"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="---自由自在--" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2633073393" target="_blank">---自由自在--</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2633073393" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D26&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D26&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26&#39;;}, 50); return true;">留个脚印[调皮]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50(1)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="黎梨" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">黎梨</a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D80%26category%3D&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&amp;category=&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D80%26category%3D&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&amp;category=&#39;;}, 50); return true;">[开心]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50(2)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="Bridget            " style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">Bridget            </a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=9" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D80%26category%3D9&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&amp;category=9&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=9" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D80%26category%3D9&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&amp;category=9&#39;;}, 50); return true;">赞一个，有学到</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/1(1)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="心中有曲自然嗨Sa" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F1652190114" target="_blank">心中有曲自然嗨Sa</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F1652190114" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D18&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D18&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18&#39;;}, 50); return true;">1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50(3)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="小睡含春" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">小睡含春</a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&category=" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D44%26category%3D&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&amp;category=&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&category=" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D44%26category%3D&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&amp;category=&#39;;}, 50); return true;">111111</a></div></div><div style="clear:both;"></div></div></div></div>
                                <script type="text/javascript" src="./img/uyan.js"></script>
                                <!-- 如果已经过加载此行JS，即可不用重复加载 -->
                                <!-- UYAN HOT COMMENT END -->

                            </div>
                        </div>
                        <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="./img/index.htm"></iframe>
                    </div>
                    <div class="con_btm">
                        <div class="con_btm_box">

                            <div class="con_leftlink">
                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" title="上一页">
                                    <!--
                                <img class="imgsrc" src="img/left_link_img1.png" />
                               -->
                                </a>
                            </div>
                            <div class="con_rightlink">
                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#" title="下一页">
                                    <!--
                                <img class="imgsrc" src="img/right_link_img1.png" />
                                -->
                                </a>
                            </div>

                            <div class="con_toplink">
                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78#bar" title="返回顶部">
                                    <img src="./img/top_link.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_img">
                <img src="./img/footer_img.png">
            </div>
        </div>
    </div>


<script type="text/javascript">

    setTimeout("changeCSS()", 1000);
    function changeCSS() {

        $.each($("#uyan_widget_hotcmt .uyan_weight_item div div:nth-child(2)"), function (i, n) {

            $(this).find("a").css("color", "#6C6C6C");
        });
        $.each($("#uyan_widget_hotcmt .uyan_weight_item div div:nth-child(1)"), function (i, n) {
            $(this).find("a:eq(0)").css("color", "#6C6C6C");
            $(this).find("a:eq(2)").css("color", "#298C88");
            $(this).css("color", "#6C6C6C");

        });
    }
    $(".hot").click(function () {
        document.cookie = "Sort=bak1";
        top.location = 'index.aspx';
    });
    $(".new").click(function () {
        document.cookie = "Sort=EndDate";
        top.location = 'index.aspx';
    });
    $(".imgsrc,.imgsrcs").click(function () {

        var categoryId = $(this).attr("data-Id");
        window.location.href = "index.aspx?category=" + categoryId + "";
    });
    $(".con_top_btn").click(function () {
        var search = $("#search").val();
        if ($("#search").val().length > 0) {
            window.location.href = "index.aspx?search=" + search + "";
            document.cookie["category"] = "";
        }
    });
</script>

</body></html>