<!DOCTYPE html>
<!-- saved from url=(0059)http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./img/saved_resource" charset="utf-8" id="uyan_script"></script><script src="./img/saved_resource(1)" charset="utf-8" id="uyan_script"></script>
    <title>黑板报</title>
    <link href="./img/allsty.css" rel="stylesheet" type="text/css">
    <link href="./img/indexsty.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./img/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./img/index.js"></script>
<style type="text/css">#uyan_top{display: none !important;}.uyan_cmt_utname{color: #303030 !important;}</style><style type="text/css">#uyan_cmt_box{width: 100% !important;}#uyan_star{display: none !important;}#uyan_cmty_btn{display: block !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_ddword{display: none !important;}#uyan_info_sync{display: none !important;}</style></head>
<body>
    <div id="container">
        <div id="bar">
            <div class="bar_bg">
                <div class="bar_nav_box">
                    <div class="bar_nav_a">
                        <img class="imgsrcs" data-id="2" src="./img/nav-1-1.png">
                    </div>
                    <div class="bar_nav_b">
                        <img class="imgsrcs" data-id="4" src="./img/nav-2-1.png">
                    </div>
                    <div class="bar_nav_c">
                        <img class="imgsrcs" data-id="7" src="./img/nav-3-1.png">
                    </div>
                    <div class="bar_nav_d">
                        <img class="imgsrcs" data-id="9" src="./img/nav-4-1.png">
                    </div>
                </div>
                <div class="bar_nav_gif_box">
                    <div class="bar_nav_gif_a">
                        <img src="./img/1.gif">
                    </div>
                    <div class="bar_nav_gif_b">
                        <img src="./img/2.gif">
                    </div>
                    <div class="bar_nav_gif_c">
                        <img src="./img/3.gif">
                    </div>
                    <div class="bar_nav_gif_d">
                        <img src="./img/4.gif">
                    </div>
                </div>
            </div>
        </div>
        <div id="con_box">
            <div id="content">
                <div class="con_top">
                    <div class="con_top_linka">
                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?sort=click" class="hot">
                            <img class="imgsrc hot" src="./img/hot-img1.png" title="Hot"></a>
                    </div>
                    <div class="con_top_linkb">
                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?sort=time" class="new">
                            <img class="imgsrc new" src="./img/new-img1.png" title="New"></a>
                    </div>
                    <!-- 7.3 -->
                      <div class="con_top_linkc">
                        <a href="#" class="u-photo"> 

                            <img class="" src="./img/photo.png" title="Photo"></a>
                    </div>
                    <!-- 7.3 -->
                    <div class="con_top_sele">
                        <div class="con_top_btn">
                            <img src="./img/sousuo_btn.png">
                        </div>
                        <div class="con_top_input">
                            <label for="search"><span>search</span><input type="text" id="search" class="con_top_sele_input"></label>
                        </div>
                    </div>
                </div>
                <div class="content_box">
                    <div class="con_left">
                        <div class="con_left_bg">
                            <div class="con_left_box">
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/20140617155013381212600.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=81&category=" title="目的，目标，解决方案 ">目的，目标，解决方案 </a></div>
                                        <div class="con_left_title_b">
                                            2014,06,18 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=60" title="酷炫聪聪小爷爷">酷炫聪聪小爷爷</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=17" title="交互设计">交互设计</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1" title="交互设计">交互设计</a>,<a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>
                                        </div>
                                        <a href="#" class="u-message">15</a>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=81" title="目的，目标，解决方案 ">
                                            <img class="u-pic" src="./img/20140618181423299253165.png" alt="目的，目标，解决方案 "></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        很多时候，团队成员面对一个新任务，即面对一个目的（做什么）时，通常会习惯性地直奔解决方案的细节，而不是先了解目标。
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul class="m-share clearfix">
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>33</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>100</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=81" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                            <!-- JiaThis Button BEGIN -->
<div class="jiathis_style clearfix"><span class="jiathis_txt">分享：</span>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_kaixin001"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    summary:"",
    shortUrl:false,
    hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=81" &title="目的，目标，解决方案 "><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/20140617155013381212600.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=" title="网页设计新趋势！你听说过“幽灵按钮”吗？">网页设计新趋势！你听说过“幽灵按钮”吗？</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,17 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=60" title="酷炫聪聪小爷爷">酷炫聪聪小爷爷</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=17" title="交互设计">交互设计</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1" title="交互设计">交互设计</a>,<a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>,<a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80" title="理论基础">理论基础</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80" title="网页设计新趋势！你听说过“幽灵按钮”吗？">
                                            <img class="u-pic" src="./img/2014061717473804937446.jpg" alt="网页设计新趋势！你听说过“幽灵按钮”吗？"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        透明按钮，顾名思义，也就是在设计网页中的按钮之时，不再设计复杂色彩、样式和纹理，而是外仅以线框示意轮廓，内只用文字示意功能，背景透出，与整个页面/背景合而为一的设计方式。国外的设计师称之为“幽灵按钮”（Ghost Buttons），盛赞这种按钮...
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>46</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>0</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80" id="uyan_count_unit">1</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80" &title="网页设计新趋势！你听说过“幽灵按钮”吗？"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/2014060610520260689581.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78&category=" title="airpal联合创始人受邀参加tesla试驾会">airpal联合创始人受邀参加tesla试驾会</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,16 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=59" title="IBridgetlee">IBridgetlee</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=13" title="文案">文案</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78" title="airpal联合创始人受邀参加tesla试驾会">
                                            <img class="u-pic" src="./img/20140616153410465117487.jpg" alt="airpal联合创始人受邀参加tesla试驾会"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                         6月12日下午3点，在北京798艺术街区，开启了特拉斯全国试驾体验会，一直致力于环保事业的airpal联合创始人受邀参加此次盛会。
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>59</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>100</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78" &title="airpal联合创始人受邀参加tesla试驾会"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/2014060610520260689581.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=59&category=" title="人生已经如此艰难，唯有逗比可将它拆穿">人生已经如此艰难，唯有逗比可将它拆穿</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,10 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=59" title="IBridgetlee">IBridgetlee</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=16" title="文案">文案</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=59" title="人生已经如此艰难，唯有逗比可将它拆穿">
                                            <img class="u-pic" src="./img/2014061014453123842662.jpg" alt="人生已经如此艰难，唯有逗比可将它拆穿"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        如今逗比风行，下限已经被刷得对常规题材提不起兴趣了。相信大多数人的“审美”跟我一样，不然在线卡片网站Someecards也不会那么多年都默默无闻，只有在被人玩坏以后才火起来。
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>66</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>100</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=59" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=59" &title="人生已经如此艰难，唯有逗比可将它拆穿"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/201404181625494489987.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=69&category=" title="文案，如何做文案">文案，如何做文案</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,10 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=58" title="宇宙塑料狗">宇宙塑料狗</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=13" title="文案">文案</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=69" title="文案，如何做文案">
                                            <img class="u-pic" src="./img/20140610155510084127981.jpg" alt="文案，如何做文案"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        设计师做的LOGO、VI，做画册楼书，做平面，做DM，做包装，画插画等等很多看得见摸得着、让客户愿意付钱的东西，也让设计师独立起来更为容易。而文案，究竟能做什么，能真正觉得你是有一套，并值得买单的呢？其实，文案作为创作的核心组成部分，其作...
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>67</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>0</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=69" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=69" &title="文案，如何做文案"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/2014060610520260689581.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=75&category=" title="Hibernate">Hibernate</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,10 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=59" title="IBridgetlee">IBridgetlee</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=11" title="技术">技术</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80" title="理论基础">理论基础</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=75" title="Hibernate">
                                            <img class="u-pic" src="./img/2014061016204615410599.png" alt="Hibernate"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。 Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Serv...
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>67</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>0</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=75" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=75" &title="Hibernate"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/201404181625494489987.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=76&category=" title="生活是残酷的，但是，应该有点可能性...?">生活是残酷的，但是，应该有点可能性...?</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,10 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=58" title="宇宙塑料狗">宇宙塑料狗</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=16" title="文案">文案</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" title="学习分享">学习分享</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=76" title="生活是残酷的，但是，应该有点可能性...?">
                                            <img class="u-pic" src="./img/201406101704333496777.jpg" alt="生活是残酷的，但是，应该有点可能性...?"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        有些所谓的“家族的盛宴”，一个“贵族体验的升华”，“大脑皮层的新的感动”，这些词人类是听不懂的，文案就敢写，乙方文案更敢写，他们算一类。但事实我们日常不这样说话，咱们这样说话会挨揍的，可为什么上升到舞台上就要这样说话呢？不挨揍因为观...
                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>67</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>0</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=76" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=76" &title="生活是残酷的，但是，应该有点可能性...?"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                                <div class="con_left_box_div">
                                    <!-- UYAN COUNT BEGIN -->

                                    <div class="con_left_txbg">
                                        <img src="./img/2014060610520260689581.jpg">
                                    </div>
                                    <div class="con_left_title">
                                        <div class="con_left_title_t"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=64&category=" title="ssh框架">ssh框架</a></div>
                                        <div class="con_left_title_b">
                                            2014,06,10 / 

                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?user=59" title="IBridgetlee">IBridgetlee</a>
                                                / 
                                                    
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?category=11" title="技术">技术</a>
                                                / 
                                                <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=java%E3%80%81%E5%90%8E%E7%AB%AF" title="java、后端">java、后端</a>
                                        </div>
                                    </div>
                                    <div class="con_left_conimg">
                                        <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=64" title="ssh框架">
                                            <img class='u-pic' src="./img/2014061015384341644747.png" alt="ssh框架"></a>
                                    </div>
                                    <div class="con_left_contxt">
                                        SSH 为 struts+spring+hibernate的一个集成框架，是目前较流行的一种Web应用程序开源框架。

                                    </div>
                                    <div class="con_left_pinglun">
                                        <div class="con_left_pinglun_l">
                                            <ul>
                                                <li>
                                                    <img src="./img/pingjia-a.png" alt="点击率"></li>
                                                <li>68</li>
                                                <li>
                                                    <img src="./img/pingjia-b.png" alt="赞"></li>
                                                <li>0</li>
                                                <li>
                                                    <img src="./img/pingjia-c.png" alt="评论数"></li>
                                                <li>
                                                    <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=64" id="uyan_count_unit">0</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="con_left_pinglun_r">
                                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=64" &title="ssh框架"><img class="imgsrc" src="./img/sanjiao-img1.png"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="boder_img"></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="con_right">
                        <div class="con_right_logo">
                            <div class="con_right_logo_link">
                                <ul>
                                    <li class="logo_link_li1">
                                        <img class="imgsrc" data-id="2" src="./img/rgi_logo1_img1.png">
                                    </li>
                                    <li class="logo_link_li2">
                                        <img class="imgsrc" data-id="4" src="./img/rgi_logo2_img1.png">
                                    </li>
                                    <li class="logo_link_li3">
                                        <img class="imgsrc" data-id="7" src="./img/rgi_logo3_img1.png">
                                    </li>
                                    <li class="logo_link_li4">
                                        <img class="imgsrc" data-id="9" src="./img/rgi_logo4_img1.png">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="con_right_acticle">
                            <a href="#">
                                <img src="img/best-daily.jpg" alt="每日最佳文章">
                            </a>
                        </div>
                        <div class="con_right_weixin">
                            <a href="#">
                                <img src="img/rgi-two.jpg" alt="微信">
                            </a>
                        </div>
                        <div class="con_right_txt">
                            <div class="con_right_xiaoc">

                                <span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1" id="tagId-15">交互设计,</a></span>   <span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=java%E3%80%81%E5%90%8E%E7%AB%AF" id="tagId-14">java、后端,</a></span>   <span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF" id="tagId-13">前端技术,</a></span>   <span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB" id="tagId-12">学习分享,</a></span>   <span><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?tag=%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80" id="tagId-11">理论基础</a></span>
                            </div>
                            <div class="con_right_chuanzt">
                                <!-- UYAN HOT COMMENT BEGIN -->
                                <div id="uyan_hotcmt_unit"><div id="uyan_widget_hotcmt" onmouseover="UYAN.scrollBox.pause(&#39;hotcmt&#39;);" onmouseout="UYAN.scrollBox.restart(&#39;hotcmt&#39;);" style="100%; overflow: hidden; height: 480px;"><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/1"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="高飞在潜水" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F1230861262" target="_blank">高飞在潜水</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F1230861262" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D26&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D26&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26&#39;;}, 50); return true;">好文章，我喜欢[生气]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="游客" style="border-radius:3px;" src="./img/a133efdd71636b132efbbdd6829e5b7f"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="conger127" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="" target="_blank">conger127</a><a title="游客" style="background: url(http://v2.uyan.cc/code/images/semail.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D25%23&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D25%23&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=25#&#39;;}, 50); return true;">[恶魔笑]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/1(1)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="宇宙塑料狗" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2155445340" target="_blank">宇宙塑料狗</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2155445340" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D44&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D44&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=44&#39;;}, 50); return true;">好文章，推荐《失控》！</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="潜水员" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">潜水员</a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=41" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D41&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=41&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=41" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D41&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=41&#39;;}, 50); return true;">大把时间</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="游客" style="border-radius:3px;" src="./img/63df03e1d651015c37f8282b488a650f"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="strivek" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="" target="_blank">strivek</a><a title="游客" style="background: url(http://v2.uyan.cc/code/images/semail.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D22&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D22&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=22&#39;;}, 50); return true;">都喜欢</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/0"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="---自由自在--" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2633073393" target="_blank">---自由自在--</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F2633073393" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D26&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D26&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=26&#39;;}, 50); return true;">留个脚印[调皮]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50(1)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="黎梨" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">黎梨</a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D80%26category%3D&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&amp;category=&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&category=" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D80%26category%3D&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=80&amp;category=&#39;;}, 50); return true;">[开心]</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50(2)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="Bridget            " style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">Bridget            </a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78&category=2" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D78%26category%3D2&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78&amp;category=2&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78&category=2" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D78%26category%3D2&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=78&amp;category=2&#39;;}, 50); return true;">棒</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="新浪微博" style="border-radius:3px;" src="./img/1(2)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="心中有曲自然嗨Sa" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F1652190114" target="_blank">心中有曲自然嗨Sa</a><a title="新浪微博" style="background: url(http://v2.uyan.cc/code/images/stsina.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fweibo.com%2F1652190114" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D18&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D18&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=18&#39;;}, 50); return true;">1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</a></div></div><div style="clear:both;"></div></div><div class="uyan_weight_item" style="background: #1A1A1A; border-radius: 5px; margin-bottom: 10px; overflow:hidden; height: 60px;" onmouseout="this.style.background=&#39;#1A1A1A&#39;;" onmouseover="this.style.background=&#39;#2D2D2D&#39;;"><div style="padding: 3px; margin: 8px; background: #ffffff; float: left; border-radius: 3px;"><img width="34" height="34" title="QQ空间" style="border-radius:3px;" src="./img/50(3)"></div><div style="font-size: 12px; line-height: 21px; color: #333333; padding: 8px 10px 8px 6px;"><div style="padding: 0px; margin: 0px; font-size: 12px; overflow: hidden; height: 18px; color: rgb(108, 108, 108);"><a title="小睡含春" style="text-decoration: none; color: rgb(108, 108, 108); font-weight: normal; display: block; float: left;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank">小睡含春</a><a title="QQ空间" style="background: url(http://v2.uyan.cc/code/images/sqq.png) no-repeat 0 1px; width: 17px; height: 16px; display: block; float: left; margin: 0 2px;" href="http://s.uyan.cc/?u=http%3A%2F%2Fqzone.qq.com%2F" target="_blank"></a>评论<a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=56" target="_blank;" style="cursor: pointer; font-size: 12px; color: rgb(41, 140, 136); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D56&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=56&#39;;}, 50); return true;">黑板报</a></div><div style="word-wrap: break-word; text-align: left; overflow: hidden; height: 26px; line-height: 26px;"><a title="黑板报" href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=56" target="_blank;" style="line-height: 26px; cursor: pointer; font-size: 12px; color: rgb(108, 108, 108); text-decoration: none; word-wrap: break-word; text-align: left;" onmousedown="this.href=&#39;http://s.uyan.cc/?u=http%3A%2F%2Fwww.rgi-brand.com%2FBlackboardInfoCenterWeb%2Farticle.aspx%3Fid%3D56&#39;; return true;" onmouseup="var t=this; setTimeout(function() {t.href=&#39;http://www.rgi-brand.com/BlackboardInfoCenterWeb/article.aspx?id=56&#39;;}, 50); return true;">牛B 实用</a></div></div><div style="clear:both;"></div></div></div></div>
                                <script type="text/javascript" src="./img/uyan.js"></script>
                                <!-- 如果已经过加载此行JS，即可不用重复加载 -->
                                <!-- UYAN HOT COMMENT END -->
                            </div>
                           
                        </div>
                        <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="./img/index.htm"></iframe>
                        <div class="m-friend">
                            
                           <h4><a href="#">友情链接</a></h4>
                           <ul>
                               <li><a href="#"><img src="img/cdc_logo.gif" alt=""></a></li>
                               <li><a href="#"><img src="img/cdc_logo.gif" alt=""></a></li>
                               <li><a href="#"><img src="img/cdc_logo.gif" alt=""></a></li>
                               <li><a href="#"><img src="img/cdc_logo.gif" alt=""></a></li>
                               <li><a href="#"><img src="img/cdc_logo.gif" alt=""></a></li>
                           </ul>
                        </div>

                    </div>
                    <div class="con_btm">
                        <div class="con_btm_box">
                            <div class="con_leftlink"></div><div class="con_rightlink"><a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx?page=2&sort=" title="下一页"><img class="imgsrc" src="./img/right_link_img1.png"></a>
                        </div>
                        <div class="con_toplink">
                            <a href="http://www.rgi-brand.com/BlackboardInfoCenterWeb/index.aspx#bar" title="返回顶部">
                                <img src="./img/top_link.png"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_img">
            <img src="./img/footer_img.png">
        </div>
    </div>
    </div>



<script type="text/javascript">
    if (window.screen.width <=1440) {
      $("#bar").css("background", "url(../BlackboardInfoCenterWeb/img/bar-3.png)");
    }

    setTimeout("changeCSS()", 2000);
    function changeCSS() {
        $.each($("#uyan_widget_hotcmt .uyan_weight_item div div:nth-child(2)"), function (i, n) {
            $(this).find("a").css("color", "#6C6C6C");
        });
        $.each($("#uyan_widget_hotcmt .uyan_weight_item div div:nth-child(1)"), function (i, n) {
            $(this).find("a:eq(0)").css("color", "#6C6C6C");
            $(this).find("a:eq(2)").css("color", "#298C88");
            $(this).css("color", "#6C6C6C");
        });
    }

    $(".imgsrc,.imgsrcs").click(function () {
        var categoryId = $(this).attr("data-Id");
        window.location.href = "index.aspx?category=" + categoryId + "";
    });
    $(".con_top_btn").click(function () {
        var search = $("#search").val();
        if ($("#search").val().length > 0) {
            window.location.href = "index.aspx?search=" + search + "";
            document.cookie["category"] = "";
        }
    });
    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) c_end = document.cookie.length;
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }
</script>

</body></html>